Experiment settings are...
dataset_size_to_keep: 336
window_size: 96
ttl: 48
decay_rate: 1
start_evaluation: 335
n_Discords_keep: 207
n_Discords_extract: 3
discord_sim_Threshold: 0.99
ex_zone: 24


Warning: no label for datafile realTraffic/speed_6005.csv
Warning: no label for datafile realTweets/Twitter_volume_KO.csv
Warning: no label for datafile realTweets/Twitter_volume_UPS.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_updown.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_nojump.csv
Warning: no label for datafile realAdExchange/exchange-2_cpm_results.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_perfect_square_wave.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_5f5533.csv
Warning: no label for datafile realTraffic/speed_7578.csv
Warning: no label for datafile realAdExchange/exchange-3_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_cc0c53.csv
Warning: no label for datafile realAdExchange/exchange-2_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_e47b3b.csv
Warning: no label for datafile realAdExchange/exchange-4_cpm_results.csv
Warning: no label for datafile realTraffic/TravelTime_451.csv
Warning: no label for datafile realAWSCloudwatch/elb_request_count_8c0756.csv
Warning: no label for datafile realTweets/Twitter_volume_AAPL.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsdown.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_24ae8d.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_5abac7.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_small_noise.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_77c1ca.csv
Warning: no label for datafile realTweets/Twitter_volume_IBM.csv
Warning: no label for datafile realTraffic/TravelTime_387.csv
Warning: no label for datafile artificialNoAnomaly/art_flatline.csv
Warning: no label for datafile realKnownCause/machine_temperature_system_failure.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_c6585a.csv
Warning: no label for datafile realTweets/Twitter_volume_CVS.csv
Warning: no label for datafile realKnownCause/nyc_diff.csv
Warning: no label for datafile realTraffic/occupancy_6005.csv
Warning: no label for datafile realAWSCloudwatch/grok_asg_anomaly.csv
Warning: no label for datafile realTraffic/occupancy_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_825cc2.csv
Warning: no label for datafile artificialWithAnomaly/art_load_balancer_spikes.csv
Warning: no label for datafile realTweets/Twitter_volume_PFE.csv
Warning: no label for datafile realAdExchange/exchange-4_cpc_results.csv
Warning: no label for datafile realAdExchange/exchange-3_cpm_results.csv
Warning: no label for datafile realTweets/Twitter_volume_FB.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_fe7f93.csv
Warning: no label for datafile realTweets/Twitter_volume_AMZN.csv
Warning: no label for datafile realTweets/Twitter_volume_GOOG.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_ac20cd.csv
Warning: no label for datafile realTweets/Twitter_volume_CRM.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_flatmiddle.csv
Warning: no label for datafile realKnownCause/cpu_utilization_asg_misconfiguration.csv
Warning: no label for datafile realAWSCloudwatch/iio_us-east-1_i-a2eb1cd9_NetworkIn.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_no_noise.csv
Warning: no label for datafile artificialNoAnomaly/art_noisy.csv
Warning: no label for datafile realKnownCause/ambient_temperature_system_failure.csv
Warning: no label for datafile realTraffic/speed_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_1ef3de.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_c0d644.csv
Warning: no label for datafile artificialWithAnomaly/art_increase_spike_density.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_257a54.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_hold.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_53ea38.csv
Warning: no0: Beginning detection with my for realKnownCause/nyc_taxi.csv
. Minimum distance ON
Fourier ON: window size is 46
Minimum Distance Found:
3.348526064869592
discord was empty
Input Data: 
2014-07-12 03:30:00
Input Data: 
2014-07-12 04:30:00
Input Data: 
2014-07-12 05:00:00
Input Data: 
2014-07-13 03:30:00
Input Data: 
2014-07-13 04:30:00
Input Data: 
2014-07-13 05:00:00
Input Data: 
2014-07-13 23:30:00
Input Data: 
2014-07-14 00:30:00
Input Data: 
2014-07-14 07:00:00
Input Data: 
2014-07-18 06:30:00
Input Data: 
2014-07-20 03:00:00
Input Data: 
2014-07-20 04:00:00
Input Data: 
2014-07-20 05:00:00
Input Data: 
2014-07-20 05:30:00
Input Data: 
2014-07-21 00:00:00
. Input Data: 
2014-07-24 03:30:00
Input Data: 
2014-07-24 04:00:00
Input Data: 
2014-07-25 04:00:00
Input Data: 
2014-07-27 03:30:00
Input Data: 
2014-07-27 04:30:00
Input Data: 
2014-07-27 05:30:00
Input Data: 
2014-07-27 07:00:00
Input Data: 
2014-07-28 00:00:00
Input Data: 
2014-07-31 04:30:00
Input Data: 
2014-07-31 05:30:00
Input Data: 
2014-08-03 03:30:00
Input Data: 
2014-08-03 04:30:00
Input Data: 
2014-08-03 23:30:00
Input Data: 
2014-08-04 00:30:00
Input Data: 
2014-08-07 03:30:00
Input Data: 
2014-08-07 04:30:00
Input Data: 
2014-08-07 05:30:00
Input Data: 
2014-08-08 04:00:00
Input Data: 
2014-08-10 01:00:00
Input Data: 
2014-08-10 03:30:00
Input Data: 
2014-08-10 04:30:00
Input Data: 
2014-08-10 05:30:00
Input Data: 
2014-08-10 06:30:00
. Input Data: 
2014-08-14 04:30:00
Input Data: 
2014-08-14 05:30:00
Input Data: 
2014-08-15 04:00:00
Input Data: 
2014-08-17 03:30:00
Input Data: 
2014-08-17 04:30:00
Input Data: 
2014-08-17 05:00:00
Input Data: 
2014-08-18 00:00:00
Input Data: 
2014-08-24 03:30:00
Input Data: 
2014-08-24 04:30:00
Input Data: 
2014-08-24 05:30:00
Input Data: 
2014-08-25 00:00:00
Input Data: 
2014-08-31 03:30:00
. discord was empty
Input Data: 
2014-09-06 04:30:00
Input Data: 
2014-09-07 02:30:00
Input Data: 
2014-09-07 04:00:00
Input Data: 
2014-09-07 23:00:00
Input Data: 
2014-09-08 00:00:00
Input Data: 
2014-09-08 01:00:00
Input Data: 
2014-09-08 01:30:00
Input Data: 
2014-09-08 02:00:00
Input Data: 
2014-09-08 02:30:00
Input Data: 
2014-09-08 03:30:00
Input Data: 
2014-09-08 04:30:00
Input Data: 
2014-09-11 03:30:00
Input Data: 
2014-09-11 04:30:00
Input Data: 
2014-09-12 04:00:00
Input Data: 
2014-09-13 02:30:00
Input Data: 
2014-09-13 03:30:00
Input Data: 
2014-09-14 03:00:00
Input Data: 
2014-09-14 04:00:00
Input Data: 
2014-09-14 05:00:00
Input Data: 
2014-09-14 05:30:00
Input Data: 
2014-09-14 23:30:00
Input Data: 
2014-09-15 03:30:00
Input Data: 
2014-09-15 04:30:00
Input Data: 
2014-09-16 02:30:00
Input Data: 
2014-09-18 04:00:00
Input Data: 
2014-09-21 03:00:00
Input Data: 
2014-09-21 04:00:00
Input Data: 
2014-09-21 05:00:00
Input Data: 
2014-09-21 06:00:00
Input Data: 
2014-09-21 07:00:00
Input Data: 
2014-09-21 22:30:00
Input Data: 
2014-09-21 23:30:00
Input Data: 
2014-09-22 00:30:00
Input Data: 
2014-09-22 02:30:00
. Input Data: 
2014-09-25 04:00:00
Input Data: 
2014-09-26 06:30:00
Input Data: 
2014-09-27 05:30:00
Input Data: 
2014-09-28 03:30:00
Input Data: 
2014-09-28 04:30:00
Input Data: 
2014-09-28 05:00:00
Input Data: 
2014-09-28 05:30:00
Input Data: 
2014-09-28 06:30:00
Input Data: 
2014-09-28 23:00:00
Input Data: 
2014-09-29 00:00:00
Input Data: 
2014-09-29 06:00:00
Input Data: 
2014-10-03 07:30:00
Input Data: 
2014-10-05 03:00:00
Input Data: 
2014-10-05 04:00:00
Input Data: 
2014-10-05 05:00:00
Input Data: 
2014-10-05 06:00:00
Input Data: 
2014-10-05 23:00:00
Input Data: 
2014-10-06 00:00:00
Input Data: 
2014-10-09 05:00:00
Input Data: 
2014-10-12 03:00:00
Input Data: 
2014-10-12 04:00:00
Input Data: 
2014-10-12 05:00:00
Input Data: 
2014-10-12 05:30:00
Input Data: 
2014-10-13 00:00:00
. Input Data: 
2014-10-16 04:00:00
Input Data: 
2014-10-16 05:00:00
Input Data: 
2014-10-17 03:30:00
Input Data: 
2014-10-18 02:00:00
Input Data: 
2014-10-19 03:00:00
Input Data: 
2014-10-19 23:00:00
Input Data: 
2014-10-20 08:30:00
Input Data: 
2014-10-23 05:00:00
Input Data: 
2014-10-24 06:00:00
Input Data: 
2014-10-26 03:00:00
Input Data: 
2014-10-26 04:00:00
Input Data: 
2014-10-26 05:00:00
Input Data: 
2014-10-26 06:00:00
Input Data: 
2014-10-26 07:00:00
Input Data: 
2014-10-26 23:00:00
Input Data: 
2014-10-27 00:00:00
Input Data: 
2014-10-27 08:30:00
Input Data: 
2014-11-01 03:00:00
Input Data: 
2014-11-01 04:00:00
Input Data: 
2014-11-01 05:00:00
Input Data: 
2014-11-02 02:00:00
Input Data: 
2014-11-02 02:30:00
Input Data: 
2014-11-02 03:00:00
Input Data: 
2014-11-02 03:00:00
Input Data: 
2014-11-02 03:30:00
Input Data: 
2014-11-02 04:00:00
Input Data: 
2014-11-02 04:00:00
Input Data: 
2014-11-02 04:30:00
Input Data: 
2014-11-02 05:00:00
Input Data: 
2014-11-02 05:00:00
Input Data: 
2014-11-02 06:00:00
Input Data: 
2014-11-02 10:30:00
Input Data: 
2014-11-02 11:00:00
Input Data: 
2014-11-02 11:30:00
Input Data: 
2014-11-02 15:30:00
Input Data: 
2014-11-02 16:00:00
Input Data: 
2014-11-02 16:30:00
Input Data: 
2014-11-02 17:00:00
Input Data: 
2014-11-02 21:30:00
Input Data: 
2014-11-02 22:00:00
Input Data: 
2014-11-02 22:30:00
Input Data: 
2014-11-02 23:00:00
Input Data: 
2014-11-02 23:30:00
. Input Data: 
2014-11-03 02:00:00
Input Data: 
2014-11-04 02:00:00
Input Data: 
2014-11-04 02:30:00
Input Data: 
2014-11-04 03:00:00
Input Data: 
2014-11-04 07:30:00
Input Data: 
2014-11-04 08:00:00
Input Data: 
2014-11-04 14:30:00
Input Data: 
2014-11-06 04:00:00
Input Data: 
2014-11-06 05:00:00
Input Data: 
2014-11-07 04:00:00
Input Data: 
2014-11-07 08:30:00
Input Data: 
2014-11-08 01:30:00
Input Data: 
2014-11-08 02:00:00
Input Data: 
2014-11-08 16:30:00
Input Data: 
2014-11-08 17:00:00
Input Data: 
2014-11-09 01:30:00
Input Data: 
2014-11-09 03:00:00
Input Data: 
2014-11-09 04:00:00
Input Data: 
2014-11-09 05:00:00
Input Data: 
2014-11-09 23:00:00
Input Data: 
2014-11-10 00:00:00
Input Data: 
2014-11-10 01:00:00
Input Data: 
2014-11-13 04:30:00
Input Data: 
2014-11-15 02:30:00
Input Data: 
2014-11-15 03:30:00
Input Data: 
2014-11-16 03:00:00
Input Data: 
2014-11-16 04:00:00
Input Data: 
2014-11-16 05:00:00
Input Data: 
2014-11-16 06:00:00
Input Data: 
2014-11-16 07:00:00
Input Data: 
2014-11-16 22:30:00
Input Data: 
2014-11-16 23:30:00
Input Data: 
2014-11-17 09:00:00
Input Data: 
2014-11-18 07:30:00
Input Data: 
2014-11-20 04:00:00
Input Data: 
2014-11-21 04:00:00
Input Data: 
2014-11-23 04:00:00
Input Data: 
2014-11-23 05:00:00
Input Data: 
2014-11-23 05:30:00
Input Data: 
2014-11-23 07:30:00
. Input Data: 
2014-11-23 23:00:00
Input Data: 
2014-11-24 00:00:00
Input Data: 
2014-11-26 22:00:00
Input Data: 
2014-11-27 03:00:00
Input Data: 
2014-11-27 04:00:00
Input Data: 
2014-11-27 05:00:00
Input Data: 
2014-11-27 06:00:00
Input Data: 
2014-11-27 09:30:00
Input Data: 
2014-11-28 01:30:00
Input Data: 
2014-11-28 06:30:00
Input Data: 
2014-11-28 07:30:00
Input Data: 
2014-11-30 03:00:00
Input Data: 
2014-11-30 23:30:00
Input Data: 
2014-12-04 03:00:00
Input Data: 
2014-12-05 06:00:00
Input Data: 
2014-12-06 12:00:00
Input Data: 
2014-12-07 03:30:00
Input Data: 
2014-12-07 04:30:00
Input Data: 
2014-12-07 05:30:00
Input Data: 
2014-12-07 06:30:00
Input Data: 
2014-12-07 23:00:00
Input Data: 
2014-12-11 04:30:00
Input Data: 
2014-12-11 05:30:00
Input Data: 
2014-12-12 04:00:00
Input Data: 
2014-12-14 03:30:00
Input Data: 
2014-12-14 04:30:00
Input Data: 
2014-12-14 05:30:00
Input Data: 
2014-12-14 06:30:00
. Input Data: 
2014-12-14 23:00:00
Input Data: 
2014-12-15 00:00:00
Input Data: 
2014-12-15 09:00:00
Input Data: 
2014-12-16 08:00:00
Input Data: 
2014-12-16 09:00:00
Input Data: 
2014-12-18 04:30:00
Input Data: 
2014-12-18 05:30:00
Input Data: 
2014-12-19 03:30:00
Input Data: 
2014-12-19 04:30:00
Input Data: 
2014-12-20 03:00:00
Input Data: 
2014-12-21 03:30:00
Input Data: 
2014-12-21 04:30:00
Input Data: 
2014-12-21 05:30:00
Input Data: 
2014-12-21 06:30:00
Input Data: 
2014-12-21 23:30:00
Input Data: 
2014-12-22 00:30:00
Input Data: 
2014-12-22 04:30:00
Input Data: 
2014-12-23 00:30:00
Input Data: 
2014-12-24 23:30:00
Input Data: 
2014-12-25 00:00:00
Input Data: 
2014-12-25 02:30:00
Input Data: 
2014-12-25 03:30:00
Input Data: 
2014-12-25 04:00:00
Input Data: 
2014-12-25 05:00:00
Input Data: 
2014-12-25 06:00:00
Input Data: 
2014-12-26 06:30:00
discord was empty
Input Data: 
2015-01-01 04:00:00
Input Data: 
2015-01-01 05:00:00
Input Data: 
2015-01-01 06:00:00
Input Data: 
2015-01-01 18:00:00
Input Data: 
2015-01-01 19:00:00
Input Data: 
2015-01-01 20:00:00
Input Data: 
2015-01-01 20:30:00
Input Data: 
2015-01-01 21:00:00
Input Data: 
2015-01-01 21:30:00
Input Data: 
2015-01-01 22:00:00
Input Data: 
2015-01-01 23:00:00
Input Data: 
2015-01-02 00:00:00
Input Data: 
2015-01-03 02:00:00
Input Data: 
2015-01-03 04:00:00
Input Data: 
2015-01-03 23:00:00
Input Data: 
2015-01-04 00:00:00
Input Data: 
2015-01-04 02:30:00
. Input Data: 
2015-01-04 22:30:00
Input Data: 
2015-01-05 00:30:00
Input Data: 
2015-01-07 08:00:00
Input Data: 
2015-01-08 04:00:00
Input Data: 
2015-01-10 00:30:00
Input Data: 
2015-01-10 01:30:00
Input Data: 
2015-01-10 02:30:00
Input Data: 
2015-01-10 02:30:00
Input Data: 
2015-01-10 03:30:00
Input Data: 
2015-01-10 04:30:00
Input Data: 
2015-01-11 02:30:00
Input Data: 
2015-01-11 03:30:00
Input Data: 
2015-01-11 04:30:00
Input Data: 
2015-01-11 05:00:00
Input Data: 
2015-01-11 05:30:00
Input Data: 
2015-01-11 06:30:00
Input Data: 
2015-01-11 22:00:00
Input Data: 
2015-01-11 23:00:00
Input Data: 
2015-01-12 06:00:00
Input Data: 
2015-01-16 08:00:00
Input Data: 
2015-01-18 03:00:00
Input Data: 
2015-01-18 04:00:00
Input Data: 
2015-01-18 05:00:00
Input Data: 
2015-01-18 06:00:00
Input Data: 
2015-01-18 22:30:00
Input Data: 
2015-01-18 23:30:00
Input Data: 
2015-01-19 00:30:00
Input Data: 
2015-01-19 07:00:00
Input Data: 
2015-01-19 08:30:00
Input Data: 
2015-01-19 09:30:00
Input Data: 
2015-01-19 23:00:00
Input Data: 
2015-01-20 00:00:00
Input Data: 
2015-01-20 00:30:00
Input Data: 
2015-01-20 01:00:00
Input Data: 
2015-01-20 01:00:00
Input Data: 
2015-01-22 03:30:00
Input Data: 
2015-01-22 04:30:00
Input Data: 
2015-01-22 06:00:00
Input Data: 
2015-01-23 04:00:00
Input Data: 
2015-01-23 05:00:00
Input Data: 
2015-01-24 02:00:00
Input Data: 
2015-01-24 03:30:00
Input Data: 
2015-01-25 02:30:00
. Input Data: 
2015-01-25 11:30:00
Input Data: 
2015-01-25 12:30:00
Input Data: 
2015-01-25 22:30:00
Input Data: 
2015-01-25 23:30:00
Input Data: 
2015-01-26 02:00:00
Input Data: 
2015-01-26 03:00:00
Input Data: 
2015-01-26 08:30:00
Input Data: 
2015-01-26 19:30:00
Input Data: 
2015-01-26 21:00:00
Input Data: 
2015-01-26 22:30:00
Input Data: 
2015-01-27 03:30:00
Input Data: 
2015-01-27 04:30:00
Input Data: 
2015-01-27 05:30:00
Input Data: 
2015-01-27 06:30:00
Input Data: 
2015-01-27 12:30:00
Input Data: 
2015-01-27 17:30:00
Input Data: 
2015-01-28 00:30:00
Input Data: 
2015-01-28 01:30:00
Input Data: 
2015-01-28 02:30:00
Input Data: 
2015-01-28 03:30:00
Input Data: 
2015-01-28 06:30:00
Input Data: 
2015-01-28 08:00:00
Input Data: 
2015-01-28 08:30:00
Input Data: 
2015-01-28 09:30:00
Input Data: 
2015-01-28 11:00:00
Input Data: 
2015-01-28 12:30:00
Input Data: 
2015-01-29 10:30:00
Input Data: 
2015-01-29 12:00:00
Input Data: 
2015-01-30 22:30:00
Input Data: 
2015-01-31 08:30:00
0: Completed processing 10320 records at 2020-07-03 13:02:26.661901
0: Results have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/realKnownCause/my_nyc_taxi.csv
 label for datafile realKnownCause/ec2_request_latency_system_failure.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsup.csv
['my']
Starting Evaluation!!


Running detection step
Total time for classification in milliseconds 533827


Running optimize step
Optimizer found a max score of -5.0 with anomaly threshold 1.1.
Optimizer found a max score of -10.0 with anomaly threshold 1.1.
Optimizer found a max score of -5.0 with anomaly threshold 1.1.

Running scoring step
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FP_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FN_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_standard_scores.csv

Running score normalization step
Final score for 'my' detector on 'reward_low_FP_rate' profile = 0.00
Final score for 'my' detector on 'reward_low_FN_rate' profile = 0.00
Final score for 'my' detector on 'standard' profile = 0.00
Final scores have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/final_results.json.
my,standard,TP,TN,FP,FN,82,9037,248,953
Experiment settings are...
dataset_size_to_keep: 480
window_size: 96
ttl: 48
decay_rate: 1
start_evaluation: 479
n_Discords_keep: 207
n_Discords_extract: 3
discord_sim_Threshold: 0.99
ex_zone: 24


Warning: no label for datafile realTraffic/speed_6005.csv
Warning: no label for datafile realTweets/Twitter_volume_KO.csv
Warning: no label for datafile realTweets/Twitter_volume_UPS.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_updown.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_nojump.csv
Warning: no label for datafile realAdExchange/exchange-2_cpm_results.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_perfect_square_wave.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_5f5533.csv
Warning: no label for datafile realTraffic/speed_7578.csv
Warning: no label for datafile realAdExchange/exchange-3_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_cc0c53.csv
Warning: no label for datafile realAdExchange/exchange-2_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_e47b3b.csv
Warning: no label for datafile realAdExchange/exchange-4_cpm_results.csv
Warning: no label for datafile realTraffic/TravelTime_451.csv
Warning: no label for datafile realAWSCloudwatch/elb_request_count_8c0756.csv
Warning: no label for datafile realTweets/Twitter_volume_AAPL.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsdown.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_24ae8d.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_5abac7.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_small_noise.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_77c1ca.csv
Warning: no label for datafile realTweets/Twitter_volume_IBM.csv
Warning: no label for datafile realTraffic/TravelTime_387.csv
Warning: no label for datafile artificialNoAnomaly/art_flatline.csv
Warning: no label for datafile realKnownCause/machine_temperature_system_failure.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_c6585a.csv
Warning: no label for datafile realTweets/Twitter_volume_CVS.csv
Warning: no label for datafile realKnownCause/nyc_diff.csv
Warning: no label for datafile realTraffic/occupancy_6005.csv
Warning: no label for datafile realAWSCloudwatch/grok_asg_anomaly.csv
Warning: no label for datafile realTraffic/occupancy_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_825cc2.csv
Warning: no label for datafile artificialWithAnomaly/art_load_balancer_spikes.csv
Warning: no label for datafile realTweets/Twitter_volume_PFE.csv
Warning: no label for datafile realAdExchange/exchange-4_cpc_results.csv
Warning: no label for datafile realAdExchange/exchange-3_cpm_results.csv
Warning: no label for datafile realTweets/Twitter_volume_FB.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_fe7f93.csv
Warning: no label for datafile realTweets/Twitter_volume_AMZN.csv
Warning: no label for datafile realTweets/Twitter_volume_GOOG.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_ac20cd.csv
Warning: no label for datafile realTweets/Twitter_volume_CRM.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_flatmiddle.csv
Warning: no label for datafile realKnownCause/cpu_utilization_asg_misconfiguration.csv
Warning: no label for datafile realAWSCloudwatch/iio_us-east-1_i-a2eb1cd9_NetworkIn.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_no_noise.csv
Warning: no label for datafile artificialNoAnomaly/art_noisy.csv
Warning: no label for datafile realKnownCause/ambient_temperature_system_failure.csv
Warning: no label for datafile realTraffic/speed_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_1ef3de.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_c0d644.csv
Warning: no label for datafile artificialWithAnomaly/art_increase_spike_density.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_257a54.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_hold.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_53ea38.csv
Warning: no0: Beginning detection with my for realKnownCause/nyc_taxi.csv
. Minimum distance ON
Fourier ON: window size is 46
Minimum Distance Found:
3.348526064869592
discord was empty
Input Data: 
2014-07-12 04:30:00
Input Data: 
2014-07-16 01:00:00
Input Data: 
2014-07-16 02:30:00
Input Data: 
2014-07-16 04:30:00
Input Data: 
2014-07-16 09:00:00
Input Data: 
2014-07-19 04:30:00
Input Data: 
2014-07-21 01:00:00
Input Data: 
2014-07-21 02:00:00
Input Data: 
2014-07-21 02:30:00
Input Data: 
2014-07-21 03:30:00
Input Data: 
2014-07-21 06:00:00
. Input Data: 
2014-07-23 02:00:00
Input Data: 
2014-07-23 03:30:00
Input Data: 
2014-07-25 04:00:00
Input Data: 
2014-07-28 00:30:00
Input Data: 
2014-07-28 01:30:00
Input Data: 
2014-07-28 02:30:00
Input Data: 
2014-07-28 03:30:00
discord was empty
Input Data: 
2014-07-30 03:30:00
Input Data: 
2014-08-04 00:30:00
Input Data: 
2014-08-04 01:30:00
discord was empty
Input Data: 
2014-08-06 03:00:00
Input Data: 
2014-08-10 23:30:00
Input Data: 
2014-08-11 01:00:00
. discord was empty
Input Data: 
2014-08-13 03:30:00
Input Data: 
2014-08-18 00:30:00
Input Data: 
2014-08-18 01:30:00
discord was empty
Input Data: 
2014-08-20 04:00:00
Input Data: 
2014-08-25 00:30:00
discord was empty
Input Data: 
2014-08-27 03:30:00
Input Data: 
2014-08-31 02:00:00
. discord was empty
Input Data: 
2014-09-10 01:30:00
Input Data: 
2014-09-10 02:30:00
Input Data: 
2014-09-11 02:00:00
Input Data: 
2014-09-11 04:30:00
Input Data: 
2014-09-12 04:00:00
Input Data: 
2014-09-15 00:00:00
Input Data: 
2014-09-15 01:30:00
Input Data: 
2014-09-15 02:00:00
Input Data: 
2014-09-15 03:00:00
Input Data: 
2014-09-15 04:30:00
Input Data: 
2014-09-15 05:30:00
Input Data: 
2014-09-15 06:30:00
Input Data: 
2014-09-17 02:00:00
Input Data: 
2014-09-17 03:30:00
Input Data: 
2014-09-19 04:00:00
Input Data: 
2014-09-22 00:00:00
Input Data: 
2014-09-22 01:30:00
Input Data: 
2014-09-22 02:30:00
Input Data: 
2014-09-22 03:30:00
Input Data: 
2014-09-22 06:30:00
. Input Data: 
2014-09-24 00:00:00
Input Data: 
2014-09-24 01:30:00
Input Data: 
2014-09-24 02:30:00
Input Data: 
2014-09-25 02:30:00
Input Data: 
2014-09-29 01:00:00
Input Data: 
2014-09-29 02:00:00
Input Data: 
2014-09-29 03:00:00
Input Data: 
2014-09-29 04:00:00
discord was empty
Input Data: 
2014-10-01 02:30:00
Input Data: 
2014-10-05 00:30:00
Input Data: 
2014-10-06 00:00:00
Input Data: 
2014-10-06 01:30:00
Input Data: 
2014-10-06 02:30:00
Input Data: 
2014-10-06 03:00:00
discord was empty
Input Data: 
2014-10-08 02:30:00
Input Data: 
2014-10-08 04:00:00
Input Data: 
2014-10-13 00:30:00
Input Data: 
2014-10-13 02:00:00
Input Data: 
2014-10-13 03:00:00
. discord was empty
Input Data: 
2014-10-15 03:00:00
Input Data: 
2014-10-20 00:30:00
discord was empty
Input Data: 
2014-10-22 02:30:00
Input Data: 
2014-10-23 03:00:00
Input Data: 
2014-10-27 00:00:00
Input Data: 
2014-10-27 01:30:00
Input Data: 
2014-10-27 02:30:00
Input Data: 
2014-10-27 03:30:00
Input Data: 
2014-10-27 06:30:00
Input Data: 
2014-10-29 01:00:00
Input Data: 
2014-10-29 02:30:00
Input Data: 
2014-10-29 04:30:00
Input Data: 
2014-10-30 08:30:00
Input Data: 
2014-11-02 03:30:00
Input Data: 
2014-11-02 04:00:00
Input Data: 
2014-11-02 21:00:00
Input Data: 
2014-11-02 21:30:00
Input Data: 
2014-11-02 22:00:00
Input Data: 
2014-11-02 22:30:00
Input Data: 
2014-11-02 23:00:00
. Input Data: 
2014-11-03 00:30:00
Input Data: 
2014-11-03 02:00:00
Input Data: 
2014-11-03 03:00:00
Input Data: 
2014-11-03 04:00:00
Input Data: 
2014-11-03 04:00:00
Input Data: 
2014-11-03 05:00:00
Input Data: 
2014-11-03 06:00:00
Input Data: 
2014-11-04 23:30:00
Input Data: 
2014-11-05 00:00:00
Input Data: 
2014-11-05 00:30:00
Input Data: 
2014-11-05 01:00:00
Input Data: 
2014-11-05 01:30:00
Input Data: 
2014-11-06 02:00:00
Input Data: 
2014-11-08 04:00:00
Input Data: 
2014-11-08 05:30:00
Input Data: 
2014-11-08 16:30:00
Input Data: 
2014-11-08 17:00:00
Input Data: 
2014-11-09 05:00:00
Input Data: 
2014-11-09 05:30:00
Input Data: 
2014-11-09 06:00:00
Input Data: 
2014-11-09 15:30:00
Input Data: 
2014-11-09 16:00:00
Input Data: 
2014-11-09 23:30:00
Input Data: 
2014-11-10 00:30:00
Input Data: 
2014-11-10 00:30:00
Input Data: 
2014-11-10 01:00:00
Input Data: 
2014-11-10 01:30:00
Input Data: 
2014-11-10 01:30:00
Input Data: 
2014-11-10 05:30:00
Input Data: 
2014-11-10 06:30:00
Input Data: 
2014-11-10 07:30:00
Input Data: 
2014-11-12 01:00:00
Input Data: 
2014-11-12 03:30:00
Input Data: 
2014-11-12 05:30:00
Input Data: 
2014-11-17 01:00:00
Input Data: 
2014-11-17 02:00:00
Input Data: 
2014-11-17 03:00:00
Input Data: 
2014-11-17 04:00:00
Input Data: 
2014-11-17 05:30:00
Input Data: 
2014-11-17 06:30:00
Input Data: 
2014-11-19 00:30:00
Input Data: 
2014-11-19 02:00:00
Input Data: 
2014-11-19 03:30:00
Input Data: 
2014-11-19 05:00:00
Input Data: 
2014-11-21 04:30:00
. Input Data: 
2014-11-24 00:30:00
Input Data: 
2014-11-24 02:00:00
Input Data: 
2014-11-24 02:30:00
Input Data: 
2014-11-24 04:30:00
discord was empty
Input Data: 
2014-11-26 02:30:00
Input Data: 
2014-11-26 04:00:00
Input Data: 
2014-11-26 22:00:00
Input Data: 
2014-11-27 09:30:00
Input Data: 
2014-11-28 01:30:00
Input Data: 
2014-11-28 06:30:00
Input Data: 
2014-11-30 03:00:00
Input Data: 
2014-11-30 04:00:00
Input Data: 
2014-11-30 05:00:00
Input Data: 
2014-11-30 06:00:00
Input Data: 
2014-12-01 00:30:00
Input Data: 
2014-12-01 06:30:00
discord was empty
Input Data: 
2014-12-07 03:00:00
Input Data: 
2014-12-08 00:00:00
discord was empty
Input Data: 
2014-12-10 02:30:00
Input Data: 
2014-12-10 04:00:00
Input Data: 
2014-12-10 09:30:00
. Input Data: 
2014-12-15 00:00:00
Input Data: 
2014-12-15 01:30:00
Input Data: 
2014-12-15 02:00:00
Input Data: 
2014-12-15 03:00:00
Input Data: 
2014-12-15 04:00:00
discord was empty
Input Data: 
2014-12-17 02:30:00
Input Data: 
2014-12-17 04:00:00
Input Data: 
2014-12-17 09:30:00
Input Data: 
2014-12-21 01:30:00
Input Data: 
2014-12-22 01:30:00
Input Data: 
2014-12-22 02:30:00
Input Data: 
2014-12-22 03:30:00
discord was empty
Input Data: 
2014-12-24 03:00:00
Input Data: 
2014-12-24 21:30:00
Input Data: 
2014-12-25 00:00:00
Input Data: 
2014-12-27 23:30:00
Input Data: 
2014-12-28 02:30:00
Input Data: 
2014-12-28 03:30:00
Input Data: 
2014-12-28 04:00:00
Input Data: 
2014-12-28 05:00:00
Input Data: 
2014-12-28 06:00:00
Input Data: 
2014-12-29 06:30:00
discord was empty
Input Data: 
2015-01-01 05:00:00
Input Data: 
2015-01-01 06:00:00
Input Data: 
2015-01-01 19:00:00
Input Data: 
2015-01-01 20:00:00
Input Data: 
2015-01-01 20:30:00
Input Data: 
2015-01-01 21:00:00
Input Data: 
2015-01-01 21:30:00
Input Data: 
2015-01-01 22:00:00
Input Data: 
2015-01-01 23:00:00
Input Data: 
2015-01-02 00:00:00
Input Data: 
2015-01-03 04:00:00
Input Data: 
2015-01-03 17:00:00
. Input Data: 
2015-01-04 21:30:00
Input Data: 
2015-01-07 02:00:00
Input Data: 
2015-01-10 04:30:00
Input Data: 
2015-01-10 07:00:00
Input Data: 
2015-01-10 08:00:00
Input Data: 
2015-01-11 04:00:00
Input Data: 
2015-01-12 00:00:00
Input Data: 
2015-01-14 00:00:00
Input Data: 
2015-01-14 01:30:00
Input Data: 
2015-01-14 03:00:00
Input Data: 
2015-01-14 08:30:00
Input Data: 
2015-01-18 23:00:00
Input Data: 
2015-01-19 00:30:00
Input Data: 
2015-01-19 01:30:00
Input Data: 
2015-01-19 02:30:00
Input Data: 
2015-01-19 03:30:00
Input Data: 
2015-01-19 06:00:00
Input Data: 
2015-01-20 04:00:00
Input Data: 
2015-01-21 01:00:00
Input Data: 
2015-01-21 02:00:00
Input Data: 
2015-01-21 09:30:00
Input Data: 
2015-01-21 10:30:00
. Input Data: 
2015-01-25 23:00:00
Input Data: 
2015-01-26 00:30:00
Input Data: 
2015-01-26 08:00:00
Input Data: 
2015-01-27 10:00:00
Input Data: 
2015-01-27 11:00:00
Input Data: 
2015-01-27 12:00:00
Input Data: 
2015-01-27 17:30:00
Input Data: 
2015-01-27 18:30:00
Input Data: 
2015-01-27 20:00:00
Input Data: 
2015-01-28 06:00:00
Input Data: 
2015-01-28 06:30:00
Input Data: 
2015-01-28 10:30:00
Input Data: 
2015-01-28 12:30:00
Input Data: 
2015-01-28 13:00:00
Input Data: 
2015-01-28 21:00:00
Input Data: 
2015-01-31 08:30:00
0: Completed processing 10320 records at 2020-07-03 13:13:52.143857
0: Results have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/realKnownCause/my_nyc_taxi.csv
 label for datafile realKnownCause/ec2_request_latency_system_failure.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsup.csv
['my']
Starting Evaluation!!


Running detection step
Total time for classification in milliseconds 679252


Running optimize step
Optimizer found a max score of -5.0 with anomaly threshold 1.1.
Optimizer found a max score of -10.0 with anomaly threshold 1.1.
Optimizer found a max score of -5.0 with anomaly threshold 1.1.

Running scoring step
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FP_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FN_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_standard_scores.csv

Running score normalization step
Final score for 'my' detector on 'reward_low_FP_rate' profile = 0.00
Final score for 'my' detector on 'reward_low_FN_rate' profile = 0.00
Final score for 'my' detector on 'standard' profile = 0.00
Final scores have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/final_results.json.
my,standard,TP,TN,FP,FN,48,9108,177,987
Experiment settings are...
dataset_size_to_keep: 624
window_size: 96
ttl: 48
decay_rate: 1
start_evaluation: 623
n_Discords_keep: 207
n_Discords_extract: 3
discord_sim_Threshold: 0.99
ex_zone: 24


Warning: no label for datafile realTraffic/speed_6005.csv
Warning: no label for datafile realTweets/Twitter_volume_KO.csv
Warning: no label for datafile realTweets/Twitter_volume_UPS.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_updown.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_nojump.csv
Warning: no label for datafile realAdExchange/exchange-2_cpm_results.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_perfect_square_wave.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_5f5533.csv
Warning: no label for datafile realTraffic/speed_7578.csv
Warning: no label for datafile realAdExchange/exchange-3_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_cc0c53.csv
Warning: no label for datafile realAdExchange/exchange-2_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_e47b3b.csv
Warning: no label for datafile realAdExchange/exchange-4_cpm_results.csv
Warning: no label for datafile realTraffic/TravelTime_451.csv
Warning: no label for datafile realAWSCloudwatch/elb_request_count_8c0756.csv
Warning: no label for datafile realTweets/Twitter_volume_AAPL.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsdown.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_24ae8d.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_5abac7.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_small_noise.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_77c1ca.csv
Warning: no label for datafile realTweets/Twitter_volume_IBM.csv
Warning: no label for datafile realTraffic/TravelTime_387.csv
Warning: no label for datafile artificialNoAnomaly/art_flatline.csv
Warning: no label for datafile realKnownCause/machine_temperature_system_failure.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_c6585a.csv
Warning: no label for datafile realTweets/Twitter_volume_CVS.csv
Warning: no label for datafile realKnownCause/nyc_diff.csv
Warning: no label for datafile realTraffic/occupancy_6005.csv
Warning: no label for datafile realAWSCloudwatch/grok_asg_anomaly.csv
Warning: no label for datafile realTraffic/occupancy_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_825cc2.csv
Warning: no label for datafile artificialWithAnomaly/art_load_balancer_spikes.csv
Warning: no label for datafile realTweets/Twitter_volume_PFE.csv
Warning: no label for datafile realAdExchange/exchange-4_cpc_results.csv
Warning: no label for datafile realAdExchange/exchange-3_cpm_results.csv
Warning: no label for datafile realTweets/Twitter_volume_FB.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_fe7f93.csv
Warning: no label for datafile realTweets/Twitter_volume_AMZN.csv
Warning: no label for datafile realTweets/Twitter_volume_GOOG.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_ac20cd.csv
Warning: no label for datafile realTweets/Twitter_volume_CRM.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_flatmiddle.csv
Warning: no label for datafile realKnownCause/cpu_utilization_asg_misconfiguration.csv
Warning: no label for datafile realAWSCloudwatch/iio_us-east-1_i-a2eb1cd9_NetworkIn.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_no_noise.csv
Warning: no label for datafile artificialNoAnomaly/art_noisy.csv
Warning: no label for datafile realKnownCause/ambient_temperature_system_failure.csv
Warning: no label for datafile realTraffic/speed_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_1ef3de.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_c0d644.csv
Warning: no label for datafile artificialWithAnomaly/art_increase_spike_density.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_257a54.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_hold.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_53ea38.csv
Warning: no0: Beginning detection with my for realKnownCause/nyc_taxi.csv
. Minimum distance ON
Fourier ON: window size is 46
Minimum Distance Found:
3.6092161959395046
discord was empty
Input Data: 
2014-07-19 03:30:00
Input Data: 
2014-07-21 00:00:00
Input Data: 
2014-07-21 01:30:00
Input Data: 
2014-07-21 02:30:00
Input Data: 
2014-07-21 03:30:00
. discord was empty
Input Data: 
2014-07-26 03:30:00
Input Data: 
2014-07-28 00:30:00
Input Data: 
2014-07-28 01:30:00
discord was empty
Input Data: 
2014-08-02 03:30:00
Input Data: 
2014-08-04 00:30:00
discord was empty
Input Data: 
2014-08-09 04:00:00
Input Data: 
2014-08-11 00:30:00
. discord was empty
Input Data: 
2014-08-16 03:30:00
Input Data: 
2014-08-18 00:30:00
discord was empty
Input Data: 
2014-08-23 04:00:00
Input Data: 
2014-08-25 00:30:00
discord was empty
Input Data: 
2014-08-30 03:30:00
Input Data: 
2014-08-31 02:00:00
. discord was empty
Input Data: 
2014-09-14 04:00:00
Input Data: 
2014-09-15 00:00:00
Input Data: 
2014-09-15 01:30:00
discord was empty
Input Data: 
2014-09-18 06:00:00
Input Data: 
2014-09-18 07:30:00
Input Data: 
2014-09-20 02:00:00
Input Data: 
2014-09-20 03:30:00
Input Data: 
2014-09-22 00:00:00
Input Data: 
2014-09-22 01:30:00
. discord was empty
Input Data: 
2014-09-27 02:00:00
Input Data: 
2014-09-27 03:30:00
Input Data: 
2014-09-29 00:30:00
Input Data: 
2014-09-29 01:30:00
Input Data: 
2014-09-29 02:30:00
Input Data: 
2014-09-29 03:30:00
discord was empty
Input Data: 
2014-10-04 02:30:00
Input Data: 
2014-10-05 00:30:00
Input Data: 
2014-10-06 00:00:00
Input Data: 
2014-10-06 01:30:00
Input Data: 
2014-10-06 02:30:00
Input Data: 
2014-10-06 03:00:00
discord was empty
Input Data: 
2014-10-11 03:30:00
Input Data: 
2014-10-13 00:00:00
Input Data: 
2014-10-13 01:30:00
. discord was empty
Input Data: 
2014-10-20 00:00:00
discord was empty
Input Data: 
2014-10-25 03:30:00
Input Data: 
2014-10-26 23:30:00
Input Data: 
2014-10-27 01:00:00
Input Data: 
2014-10-27 02:00:00
Input Data: 
2014-10-27 02:30:00
Input Data: 
2014-10-27 03:30:00
discord was empty
Input Data: 
2014-11-01 02:30:00
Input Data: 
2014-11-01 04:30:00
Input Data: 
2014-11-02 22:30:00
Input Data: 
2014-11-02 23:00:00
. Input Data: 
2014-11-03 00:30:00
Input Data: 
2014-11-03 02:00:00
Input Data: 
2014-11-03 03:00:00
Input Data: 
2014-11-03 04:00:00
Input Data: 
2014-11-03 04:00:00
Input Data: 
2014-11-06 05:00:00
Input Data: 
2014-11-06 06:00:00
Input Data: 
2014-11-07 23:30:00
Input Data: 
2014-11-08 00:00:00
Input Data: 
2014-11-08 00:30:00
Input Data: 
2014-11-08 01:00:00
Input Data: 
2014-11-08 01:30:00
Input Data: 
2014-11-08 04:00:00
Input Data: 
2014-11-09 02:00:00
Input Data: 
2014-11-09 23:30:00
Input Data: 
2014-11-10 00:30:00
Input Data: 
2014-11-13 07:00:00
Input Data: 
2014-11-15 03:30:00
Input Data: 
2014-11-15 05:30:00
Input Data: 
2014-11-17 01:00:00
Input Data: 
2014-11-17 02:00:00
Input Data: 
2014-11-17 03:00:00
Input Data: 
2014-11-17 04:00:00
discord was empty
Input Data: 
2014-11-22 02:30:00
Input Data: 
2014-11-22 04:00:00
. Input Data: 
2014-11-24 00:00:00
Input Data: 
2014-11-24 01:30:00
Input Data: 
2014-11-24 02:00:00
Input Data: 
2014-11-24 02:30:00
Input Data: 
2014-11-24 04:30:00
discord was empty
Input Data: 
2014-11-29 02:30:00
Input Data: 
2014-11-30 23:00:00
discord was empty
Input Data: 
2014-12-03 04:30:00
Input Data: 
2014-12-03 05:30:00
Input Data: 
2014-12-04 06:00:00
Input Data: 
2014-12-04 07:00:00
discord was empty
discord was empty
Input Data: 
2014-12-13 03:30:00
Input Data: 
2014-12-13 05:00:00
. Input Data: 
2014-12-15 01:00:00
Input Data: 
2014-12-15 02:00:00
Input Data: 
2014-12-15 03:00:00
Input Data: 
2014-12-15 04:00:00
discord was empty
Input Data: 
2014-12-20 03:00:00
Input Data: 
2014-12-20 05:00:00
Input Data: 
2014-12-21 08:30:00
Input Data: 
2014-12-22 01:00:00
Input Data: 
2014-12-22 02:00:00
Input Data: 
2014-12-22 02:30:00
Input Data: 
2014-12-22 03:30:00
discord was empty
Input Data: 
2014-12-31 04:00:00
Input Data: 
2014-12-31 05:00:00
Input Data: 
2014-12-31 06:00:00
Input Data: 
2015-01-01 05:00:00
Input Data: 
2015-01-01 06:30:00
Input Data: 
2015-01-02 06:30:00
Input Data: 
2015-01-02 20:30:00
Input Data: 
2015-01-02 21:00:00
Input Data: 
2015-01-02 21:30:00
Input Data: 
2015-01-02 22:00:00
Input Data: 
2015-01-02 22:30:00
Input Data: 
2015-01-03 00:00:00
Input Data: 
2015-01-03 01:00:00
Input Data: 
2015-01-03 04:00:00
. Input Data: 
2015-01-04 21:30:00
discord was empty
Input Data: 
2015-01-17 02:00:00
Input Data: 
2015-01-17 04:00:00
Input Data: 
2015-01-18 23:30:00
Input Data: 
2015-01-19 01:00:00
Input Data: 
2015-01-19 02:00:00
Input Data: 
2015-01-19 03:00:00
Input Data: 
2015-01-19 04:00:00
discord was empty
Input Data: 
2015-01-24 02:30:00
Input Data: 
2015-01-24 10:00:00
Input Data: 
2015-01-24 11:30:00
. Input Data: 
2015-01-25 23:30:00
discord was empty
Input Data: 
2015-01-27 17:30:00
Input Data: 
2015-01-27 18:30:00
Input Data: 
2015-01-27 20:00:00
Input Data: 
2015-01-28 06:00:00
Input Data: 
2015-01-28 06:30:00
Input Data: 
2015-01-28 08:00:00
Input Data: 
2015-01-29 08:00:00
Input Data: 
2015-01-29 08:30:00
Input Data: 
2015-01-29 09:30:00
Input Data: 
2015-01-29 09:30:00
Input Data: 
2015-01-31 08:30:00
Input Data: 
2015-01-31 11:00:00
Input Data: 
2015-01-31 12:30:00
Input Data: 
2015-01-31 13:00:00
Input Data: 
2015-01-31 15:00:00
Input Data: 
2015-01-31 21:00:00
0: Completed processing 10320 records at 2020-07-03 13:27:22.320657
0: Results have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/realKnownCause/my_nyc_taxi.csv
 label for datafile realKnownCause/ec2_request_latency_system_failure.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsup.csv
['my']
Starting Evaluation!!


Running detection step
Total time for classification in milliseconds 803924


Running optimize step
Optimizer found a max score of -5.0 with anomaly threshold 1.1.
Optimizer found a max score of -10.0 with anomaly threshold 1.1.
Optimizer found a max score of -5.0 with anomaly threshold 1.1.

Running scoring step
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FP_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FN_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_standard_scores.csv

Running score normalization step
Final score for 'my' detector on 'reward_low_FP_rate' profile = 0.00
Final score for 'my' detector on 'reward_low_FN_rate' profile = 0.00
Final score for 'my' detector on 'standard' profile = 0.00
Final scores have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/final_results.json.
my,standard,TP,TN,FP,FN,30,9173,112,1005
Experiment settings are...
dataset_size_to_keep: 768
window_size: 96
ttl: 48
decay_rate: 1
start_evaluation: 767
n_Discords_keep: 207
n_Discords_extract: 3
discord_sim_Threshold: 0.99
ex_zone: 24


Warning: no label for datafile realTraffic/speed_6005.csv
Warning: no label for datafile realTweets/Twitter_volume_KO.csv
Warning: no label for datafile realTweets/Twitter_volume_UPS.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_updown.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_nojump.csv
Warning: no label for datafile realAdExchange/exchange-2_cpm_results.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_perfect_square_wave.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_5f5533.csv
Warning: no label for datafile realTraffic/speed_7578.csv
Warning: no label for datafile realAdExchange/exchange-3_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_cc0c53.csv
Warning: no label for datafile realAdExchange/exchange-2_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_e47b3b.csv
Warning: no label for datafile realAdExchange/exchange-4_cpm_results.csv
Warning: no label for datafile realTraffic/TravelTime_451.csv
Warning: no label for datafile realAWSCloudwatch/elb_request_count_8c0756.csv
Warning: no label for datafile realTweets/Twitter_volume_AAPL.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsdown.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_24ae8d.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_5abac7.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_small_noise.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_77c1ca.csv
Warning: no label for datafile realTweets/Twitter_volume_IBM.csv
Warning: no label for datafile realTraffic/TravelTime_387.csv
Warning: no label for datafile artificialNoAnomaly/art_flatline.csv
Warning: no label for datafile realKnownCause/machine_temperature_system_failure.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_c6585a.csv
Warning: no label for datafile realTweets/Twitter_volume_CVS.csv
Warning: no label for datafile realKnownCause/nyc_diff.csv
Warning: no label for datafile realTraffic/occupancy_6005.csv
Warning: no label for datafile realAWSCloudwatch/grok_asg_anomaly.csv
Warning: no label for datafile realTraffic/occupancy_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_825cc2.csv
Warning: no label for datafile artificialWithAnomaly/art_load_balancer_spikes.csv
Warning: no label for datafile realTweets/Twitter_volume_PFE.csv
Warning: no label for datafile realAdExchange/exchange-4_cpc_results.csv
Warning: no label for datafile realAdExchange/exchange-3_cpm_results.csv
Warning: no label for datafile realTweets/Twitter_volume_FB.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_fe7f93.csv
Warning: no label for datafile realTweets/Twitter_volume_AMZN.csv
Warning: no label for datafile realTweets/Twitter_volume_GOOG.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_ac20cd.csv
Warning: no label for datafile realTweets/Twitter_volume_CRM.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_flatmiddle.csv
Warning: no label for datafile realKnownCause/cpu_utilization_asg_misconfiguration.csv
Warning: no label for datafile realAWSCloudwatch/iio_us-east-1_i-a2eb1cd9_NetworkIn.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_no_noise.csv
Warning: no label for datafile artificialNoAnomaly/art_noisy.csv
Warning: no label for datafile realKnownCause/ambient_temperature_system_failure.csv
Warning: no label for datafile realTraffic/speed_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_1ef3de.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_c0d644.csv
Warning: no label for datafile artificialWithAnomaly/art_increase_spike_density.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_257a54.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_hold.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_53ea38.csv
Warning: no0: Beginning detection with my for realKnownCause/nyc_taxi.csv
. Minimum distance ON
Fourier ON: window size is 46
Minimum Distance Found:
3.6092161959395046
. . . . . . discord was empty
Input Data: 
2014-11-04 00:30:00
Input Data: 
2014-11-04 02:00:00
Input Data: 
2014-11-11 00:00:00
Input Data: 
2014-11-11 01:00:00
Input Data: 
2014-11-11 02:00:00
. . discord was empty
Input Data: 
2015-01-03 03:00:00
Input Data: 
2015-01-03 04:00:00
Input Data: 
2015-01-03 05:00:00
Input Data: 
2015-01-03 06:00:00
Input Data: 
2015-01-04 06:30:00
. Input Data: 
2015-01-06 01:00:00
Input Data: 
2015-01-11 22:30:00
. discord was empty
Input Data: 
2015-01-27 17:30:00
Input Data: 
2015-01-27 18:30:00
Input Data: 
2015-01-27 20:00:00
Input Data: 
2015-01-28 06:00:00
Input Data: 
2015-01-28 06:30:00
Input Data: 
2015-01-28 08:00:00
Input Data: 
2015-01-29 08:00:00
Input Data: 
2015-01-29 08:30:00
Input Data: 
2015-01-29 09:30:00
Input Data: 
2015-01-29 09:30:00
Input Data: 
2015-01-31 08:30:00
0: Completed processing 10320 records at 2020-07-03 13:43:24.149678
0: Results have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/realKnownCause/my_nyc_taxi.csv
 label for datafile realKnownCause/ec2_request_latency_system_failure.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsup.csv
['my']
Starting Evaluation!!


Running detection step
Total time for classification in milliseconds 955538


Running optimize step
Optimizer found a max score of -3.77797011933 with anomaly threshold 1.
Optimizer found a max score of -6.01876266148 with anomaly threshold 1.
Optimizer found a max score of -3.01876266148 with anomaly threshold 1.

Running scoring step
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FP_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FN_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_standard_scores.csv

Running score normalization step
Final score for 'my' detector on 'reward_low_FP_rate' profile = 12.22
Final score for 'my' detector on 'reward_low_FN_rate' profile = 26.54
Final score for 'my' detector on 'standard' profile = 19.81
Final scores have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/final_results.json.
my,standard,TP,TN,FP,FN,8,9271,14,1027
Experiment settings are...
dataset_size_to_keep: 912
window_size: 96
ttl: 48
decay_rate: 1
start_evaluation: 911
n_Discords_keep: 207
n_Discords_extract: 3
discord_sim_Threshold: 0.99
ex_zone: 24


Warning: no label for datafile realTraffic/speed_6005.csv
Warning: no label for datafile realTweets/Twitter_volume_KO.csv
Warning: no label for datafile realTweets/Twitter_volume_UPS.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_updown.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_nojump.csv
Warning: no label for datafile realAdExchange/exchange-2_cpm_results.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_perfect_square_wave.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_5f5533.csv
Warning: no label for datafile realTraffic/speed_7578.csv
Warning: no label for datafile realAdExchange/exchange-3_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_cc0c53.csv
Warning: no label for datafile realAdExchange/exchange-2_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_e47b3b.csv
Warning: no label for datafile realAdExchange/exchange-4_cpm_results.csv
Warning: no label for datafile realTraffic/TravelTime_451.csv
Warning: no label for datafile realAWSCloudwatch/elb_request_count_8c0756.csv
Warning: no label for datafile realTweets/Twitter_volume_AAPL.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsdown.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_24ae8d.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_5abac7.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_small_noise.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_77c1ca.csv
Warning: no label for datafile realTweets/Twitter_volume_IBM.csv
Warning: no label for datafile realTraffic/TravelTime_387.csv
Warning: no label for datafile artificialNoAnomaly/art_flatline.csv
Warning: no label for datafile realKnownCause/machine_temperature_system_failure.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_c6585a.csv
Warning: no label for datafile realTweets/Twitter_volume_CVS.csv
Warning: no label for datafile realKnownCause/nyc_diff.csv
Warning: no label for datafile realTraffic/occupancy_6005.csv
Warning: no label for datafile realAWSCloudwatch/grok_asg_anomaly.csv
Warning: no label for datafile realTraffic/occupancy_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_825cc2.csv
Warning: no label for datafile artificialWithAnomaly/art_load_balancer_spikes.csv
Warning: no label for datafile realTweets/Twitter_volume_PFE.csv
Warning: no label for datafile realAdExchange/exchange-4_cpc_results.csv
Warning: no label for datafile realAdExchange/exchange-3_cpm_results.csv
Warning: no label for datafile realTweets/Twitter_volume_FB.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_fe7f93.csv
Warning: no label for datafile realTweets/Twitter_volume_AMZN.csv
Warning: no label for datafile realTweets/Twitter_volume_GOOG.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_ac20cd.csv
Warning: no label for datafile realTweets/Twitter_volume_CRM.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_flatmiddle.csv
Warning: no label for datafile realKnownCause/cpu_utilization_asg_misconfiguration.csv
Warning: no label for datafile realAWSCloudwatch/iio_us-east-1_i-a2eb1cd9_NetworkIn.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_no_noise.csv
Warning: no label for datafile artificialNoAnomaly/art_noisy.csv
Warning: no label for datafile realKnownCause/ambient_temperature_system_failure.csv
Warning: no label for datafile realTraffic/speed_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_1ef3de.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_c0d644.csv
Warning: no label for datafile artificialWithAnomaly/art_increase_spike_density.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_257a54.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_hold.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_53ea38.csv
Warning: no0: Beginning detection with my for realKnownCause/nyc_taxi.csv
. Minimum distance ON
Fourier ON: window size is 46
Minimum Distance Found:
3.338302205663444
discord was empty
. . . discord was empty
. . discord was empty
Input Data: 
2014-11-02 22:00:00
Input Data: 
2014-11-02 22:30:00
Input Data: 
2014-11-02 23:00:00
Input Data: 
2014-11-02 23:30:00
. Input Data: 
2014-11-06 06:00:00
Input Data: 
2014-11-06 23:30:00
Input Data: 
2014-11-07 00:00:00
Input Data: 
2014-11-07 00:30:00
Input Data: 
2014-11-07 01:30:00
Input Data: 
2014-11-09 04:30:00
Input Data: 
2014-11-14 00:00:00
Input Data: 
2014-11-14 01:00:00
Input Data: 
2014-11-14 02:00:00
Input Data: 
2014-11-21 01:00:00
. discord was empty
Input Data: 
2014-11-28 18:00:00
. discord was empty
Input Data: 
2015-01-01 05:00:00
Input Data: 
2015-01-03 03:00:00
. Input Data: 
2015-01-05 23:30:00
Input Data: 
2015-01-06 03:30:00
Input Data: 
2015-01-06 04:30:00
Input Data: 
2015-01-06 05:30:00
Input Data: 
2015-01-07 06:00:00
Input Data: 
2015-01-07 07:00:00
Input Data: 
2015-01-08 21:30:00
Input Data: 
2015-01-08 22:30:00
Input Data: 
2015-01-09 00:00:00
Input Data: 
2015-01-09 01:00:00
Input Data: 
2015-01-10 04:30:00
Input Data: 
2015-01-11 22:30:00
. discord was empty
Input Data: 
2015-01-27 11:00:00
Input Data: 
2015-01-27 12:00:00
Input Data: 
2015-01-27 17:30:00
Input Data: 
2015-01-27 18:30:00
Input Data: 
2015-01-28 00:00:00
Input Data: 
2015-01-28 06:00:00
Input Data: 
2015-01-28 06:30:00
Input Data: 
2015-01-28 07:30:00
Input Data: 
2015-01-28 08:00:00
Input Data: 
2015-01-29 08:00:00
Input Data: 
2015-01-29 08:30:00
Input Data: 
2015-01-29 09:30:00
Input Data: 
2015-01-29 09:30:00
Input Data: 
2015-01-31 08:30:00
Input Data: 
2015-01-31 08:30:00
0: Completed processing 10320 records at 2020-07-03 14:02:43.776445
0: Results have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/realKnownCause/my_nyc_taxi.csv
 label for datafile realKnownCause/ec2_request_latency_system_failure.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsup.csv
['my']
Starting Evaluation!!


Running detection step
Total time for classification in milliseconds 1153436


Running optimize step
Optimizer found a max score of -3.26716112375 with anomaly threshold 1.
Optimizer found a max score of -1.7822685107 with anomaly threshold 1.
Optimizer found a max score of -0.782268510703 with anomaly threshold 1.

Running scoring step
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FP_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FN_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_standard_scores.csv

Running score normalization step
Final score for 'my' detector on 'reward_low_FP_rate' profile = 17.33
Final score for 'my' detector on 'reward_low_FN_rate' profile = 54.78
Final score for 'my' detector on 'standard' profile = 42.18
Final scores have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/final_results.json.
my,standard,TP,TN,FP,FN,16,9259,26,1019
Experiment settings are...
dataset_size_to_keep: 1056
window_size: 96
ttl: 48
decay_rate: 1
start_evaluation: 1055
n_Discords_keep: 207
n_Discords_extract: 3
discord_sim_Threshold: 0.99
ex_zone: 24


Warning: no label for datafile realTraffic/speed_6005.csv
Warning: no label for datafile realTweets/Twitter_volume_KO.csv
Warning: no label for datafile realTweets/Twitter_volume_UPS.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_updown.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_nojump.csv
Warning: no label for datafile realAdExchange/exchange-2_cpm_results.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_perfect_square_wave.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_5f5533.csv
Warning: no label for datafile realTraffic/speed_7578.csv
Warning: no label for datafile realAdExchange/exchange-3_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_cc0c53.csv
Warning: no label for datafile realAdExchange/exchange-2_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_e47b3b.csv
Warning: no label for datafile realAdExchange/exchange-4_cpm_results.csv
Warning: no label for datafile realTraffic/TravelTime_451.csv
Warning: no label for datafile realAWSCloudwatch/elb_request_count_8c0756.csv
Warning: no label for datafile realTweets/Twitter_volume_AAPL.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsdown.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_24ae8d.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_5abac7.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_small_noise.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_77c1ca.csv
Warning: no label for datafile realTweets/Twitter_volume_IBM.csv
Warning: no label for datafile realTraffic/TravelTime_387.csv
Warning: no label for datafile artificialNoAnomaly/art_flatline.csv
Warning: no label for datafile realKnownCause/machine_temperature_system_failure.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_c6585a.csv
Warning: no label for datafile realTweets/Twitter_volume_CVS.csv
Warning: no label for datafile realKnownCause/nyc_diff.csv
Warning: no label for datafile realTraffic/occupancy_6005.csv
Warning: no label for datafile realAWSCloudwatch/grok_asg_anomaly.csv
Warning: no label for datafile realTraffic/occupancy_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_825cc2.csv
Warning: no label for datafile artificialWithAnomaly/art_load_balancer_spikes.csv
Warning: no label for datafile realTweets/Twitter_volume_PFE.csv
Warning: no label for datafile realAdExchange/exchange-4_cpc_results.csv
Warning: no label for datafile realAdExchange/exchange-3_cpm_results.csv
Warning: no label for datafile realTweets/Twitter_volume_FB.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_fe7f93.csv
Warning: no label for datafile realTweets/Twitter_volume_AMZN.csv
Warning: no label for datafile realTweets/Twitter_volume_GOOG.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_ac20cd.csv
Warning: no label for datafile realTweets/Twitter_volume_CRM.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_flatmiddle.csv
Warning: no label for datafile realKnownCause/cpu_utilization_asg_misconfiguration.csv
Warning: no label for datafile realAWSCloudwatch/iio_us-east-1_i-a2eb1cd9_NetworkIn.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_no_noise.csv
Warning: no label for datafile artificialNoAnomaly/art_noisy.csv
Warning: no label for datafile realKnownCause/ambient_temperature_system_failure.csv
Warning: no label for datafile realTraffic/speed_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_1ef3de.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_c0d644.csv
Warning: no label for datafile artificialWithAnomaly/art_increase_spike_density.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_257a54.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_hold.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_53ea38.csv
Warning: no0: Beginning detection with my for realKnownCause/nyc_taxi.csv
. . Minimum distance ON
Fourier ON: window size is 46
Minimum Distance Found:
3.3383022056634335
discord was empty
. . discord was empty
. . discord was empty
Input Data: 
2014-11-02 22:00:00
Input Data: 
2014-11-02 22:30:00
Input Data: 
2014-11-02 23:00:00
Input Data: 
2014-11-02 23:30:00
. Input Data: 
2014-11-09 03:30:00
Input Data: 
2014-11-09 23:30:00
Input Data: 
2014-11-10 00:00:00
Input Data: 
2014-11-10 00:30:00
Input Data: 
2014-11-17 00:00:00
Input Data: 
2014-11-17 01:00:00
. Input Data: 
2014-11-24 01:00:00
discord was empty
Input Data: 
2014-11-28 18:00:00
. discord was empty
Input Data: 
2015-01-01 05:00:00
Input Data: 
2015-01-03 03:00:00
. Input Data: 
2015-01-09 03:30:00
Input Data: 
2015-01-09 04:30:00
Input Data: 
2015-01-09 05:30:00
Input Data: 
2015-01-09 07:00:00
Input Data: 
2015-01-10 04:30:00
Input Data: 
2015-01-10 04:30:00
. discord was empty
Input Data: 
2015-01-27 11:00:00
Input Data: 
2015-01-27 12:00:00
Input Data: 
2015-01-27 17:30:00
Input Data: 
2015-01-27 18:30:00
Input Data: 
2015-01-28 06:00:00
Input Data: 
2015-01-28 06:30:00
Input Data: 
2015-01-28 07:30:00
Input Data: 
2015-01-28 08:00:00
Input Data: 
2015-01-28 10:30:00
Input Data: 
2015-01-29 08:30:00
Input Data: 
2015-01-29 09:30:00
Input Data: 
2015-01-29 10:00:00
Input Data: 
2015-01-29 10:00:00
Input Data: 
2015-01-31 00:00:00
Input Data: 
2015-01-31 08:30:00
Input Data: 
2015-01-31 08:30:00
0: Completed processing 10320 records at 2020-07-03 14:24:50.481022
0: Results have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/realKnownCause/my_nyc_taxi.csv
 label for datafile realKnownCause/ec2_request_latency_system_failure.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsup.csv
['my']
Starting Evaluation!!


Running detection step
Total time for classification in milliseconds 1320524


Running optimize step
Optimizer found a max score of -1.38964830561 with anomaly threshold 1.
Optimizer found a max score of -0.843512101632 with anomaly threshold 1.
Optimizer found a max score of 0.156487898368 with anomaly threshold 1.

Running scoring step
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FP_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FN_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_standard_scores.csv

Running score normalization step
Final score for 'my' detector on 'reward_low_FP_rate' profile = 36.10
Final score for 'my' detector on 'reward_low_FN_rate' profile = 61.04
Final score for 'my' detector on 'standard' profile = 51.56
Final scores have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/final_results.json.
my,standard,TP,TN,FP,FN,16,9268,17,1019
Experiment settings are...
dataset_size_to_keep: 1200
window_size: 96
ttl: 48
decay_rate: 1
start_evaluation: 1199
n_Discords_keep: 207
n_Discords_extract: 3
discord_sim_Threshold: 0.99
ex_zone: 24


Warning: no label for datafile realTraffic/speed_6005.csv
Warning: no label for datafile realTweets/Twitter_volume_KO.csv
Warning: no label for datafile realTweets/Twitter_volume_UPS.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_updown.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_nojump.csv
Warning: no label for datafile realAdExchange/exchange-2_cpm_results.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_perfect_square_wave.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_5f5533.csv
Warning: no label for datafile realTraffic/speed_7578.csv
Warning: no label for datafile realAdExchange/exchange-3_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_cc0c53.csv
Warning: no label for datafile realAdExchange/exchange-2_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_e47b3b.csv
Warning: no label for datafile realAdExchange/exchange-4_cpm_results.csv
Warning: no label for datafile realTraffic/TravelTime_451.csv
Warning: no label for datafile realAWSCloudwatch/elb_request_count_8c0756.csv
Warning: no label for datafile realTweets/Twitter_volume_AAPL.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsdown.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_24ae8d.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_5abac7.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_small_noise.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_77c1ca.csv
Warning: no label for datafile realTweets/Twitter_volume_IBM.csv
Warning: no label for datafile realTraffic/TravelTime_387.csv
Warning: no label for datafile artificialNoAnomaly/art_flatline.csv
Warning: no label for datafile realKnownCause/machine_temperature_system_failure.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_c6585a.csv
Warning: no label for datafile realTweets/Twitter_volume_CVS.csv
Warning: no label for datafile realKnownCause/nyc_diff.csv
Warning: no label for datafile realTraffic/occupancy_6005.csv
Warning: no label for datafile realAWSCloudwatch/grok_asg_anomaly.csv
Warning: no label for datafile realTraffic/occupancy_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_825cc2.csv
Warning: no label for datafile artificialWithAnomaly/art_load_balancer_spikes.csv
Warning: no label for datafile realTweets/Twitter_volume_PFE.csv
Warning: no label for datafile realAdExchange/exchange-4_cpc_results.csv
Warning: no label for datafile realAdExchange/exchange-3_cpm_results.csv
Warning: no label for datafile realTweets/Twitter_volume_FB.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_fe7f93.csv
Warning: no label for datafile realTweets/Twitter_volume_AMZN.csv
Warning: no label for datafile realTweets/Twitter_volume_GOOG.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_ac20cd.csv
Warning: no label for datafile realTweets/Twitter_volume_CRM.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_flatmiddle.csv
Warning: no label for datafile realKnownCause/cpu_utilization_asg_misconfiguration.csv
Warning: no label for datafile realAWSCloudwatch/iio_us-east-1_i-a2eb1cd9_NetworkIn.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_no_noise.csv
Warning: no label for datafile artificialNoAnomaly/art_noisy.csv
Warning: no label for datafile realKnownCause/ambient_temperature_system_failure.csv
Warning: no label for datafile realTraffic/speed_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_1ef3de.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_c0d644.csv
Warning: no label for datafile artificialWithAnomaly/art_increase_spike_density.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_257a54.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_hold.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_53ea38.csv
Warning: no0: Beginning detection with my for realKnownCause/nyc_taxi.csv
. . Minimum distance ON
Fourier ON: window size is 46
Minimum Distance Found:
3.338302205663444
discord was empty
. . . discord was empty
. discord was empty
Input Data: 
2014-11-02 22:00:00
Input Data: 
2014-11-02 22:30:00
Input Data: 
2014-11-02 23:00:00
Input Data: 
2014-11-02 23:30:00
. Input Data: 
2014-11-09 03:30:00
Input Data: 
2014-11-12 23:30:00
Input Data: 
2014-11-13 00:00:00
Input Data: 
2014-11-13 00:30:00
Input Data: 
2014-11-20 00:00:00
Input Data: 
2014-11-20 01:00:00
. Input Data: 
2014-11-27 01:00:00
discord was empty
Input Data: 
2014-11-28 18:00:00
. discord was empty
Input Data: 
2015-01-01 05:00:00
Input Data: 
2015-01-03 03:00:00
. Input Data: 
2015-01-10 04:30:00
. discord was empty
Input Data: 
2015-01-27 11:00:00
Input Data: 
2015-01-27 12:00:00
Input Data: 
2015-01-27 17:30:00
Input Data: 
2015-01-27 18:30:00
Input Data: 
2015-01-28 06:00:00
Input Data: 
2015-01-28 06:30:00
Input Data: 
2015-01-28 07:30:00
Input Data: 
2015-01-28 08:00:00
Input Data: 
2015-01-29 08:30:00
Input Data: 
2015-01-29 08:30:00
Input Data: 
2015-01-31 08:30:00
Input Data: 
2015-01-31 08:30:00
0: Completed processing 10320 records at 2020-07-03 14:49:33.742228
0: Results have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/realKnownCause/my_nyc_taxi.csv
 label for datafile realKnownCause/ec2_request_latency_system_failure.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsup.csv
['my']
Starting Evaluation!!


Running detection step
Total time for classification in milliseconds 1477041


Running optimize step
Optimizer found a max score of 0.327822958297 with anomaly threshold 1.
Optimizer found a max score of 0.204918796681 with anomaly threshold 1.
Optimizer found a max score of 1.20491879668 with anomaly threshold 1.

Running scoring step
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FP_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FN_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_standard_scores.csv

Running score normalization step
Final score for 'my' detector on 'reward_low_FP_rate' profile = 53.28
Final score for 'my' detector on 'reward_low_FN_rate' profile = 68.03
Final score for 'my' detector on 'standard' profile = 62.05
Final scores have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/final_results.json.
my,standard,TP,TN,FP,FN,16,9276,9,1019
