Experiment settings are...
dataset_size_to_keep: 336
window_size: 96
ttl: 48
decay_rate: 1
start_evaluation: 335
n_Discords_keep: 207
n_Discords_extract: 3
discord_sim_Threshold: 0.94
ex_zone: 24


Warning: no label for datafile realTraffic/speed_6005.csv
Warning: no label for datafile realTweets/Twitter_volume_KO.csv
Warning: no label for datafile realTweets/Twitter_volume_UPS.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_updown.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_nojump.csv
Warning: no label for datafile realAdExchange/exchange-2_cpm_results.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_perfect_square_wave.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_5f5533.csv
Warning: no label for datafile realTraffic/speed_7578.csv
Warning: no label for datafile realAdExchange/exchange-3_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_cc0c53.csv
Warning: no label for datafile realAdExchange/exchange-2_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_e47b3b.csv
Warning: no label for datafile realAdExchange/exchange-4_cpm_results.csv
Warning: no label for datafile realTraffic/TravelTime_451.csv
Warning: no label for datafile realAWSCloudwatch/elb_request_count_8c0756.csv
Warning: no label for datafile realTweets/Twitter_volume_AAPL.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsdown.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_24ae8d.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_5abac7.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_small_noise.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_77c1ca.csv
Warning: no label for datafile realTweets/Twitter_volume_IBM.csv
Warning: no label for datafile realTraffic/TravelTime_387.csv
Warning: no label for datafile artificialNoAnomaly/art_flatline.csv
Warning: no label for datafile realKnownCause/machine_temperature_system_failure.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_c6585a.csv
Warning: no label for datafile realTweets/Twitter_volume_CVS.csv
Warning: no label for datafile realKnownCause/nyc_diff.csv
Warning: no label for datafile realTraffic/occupancy_6005.csv
Warning: no label for datafile realAWSCloudwatch/grok_asg_anomaly.csv
Warning: no label for datafile realTraffic/occupancy_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_825cc2.csv
Warning: no label for datafile artificialWithAnomaly/art_load_balancer_spikes.csv
Warning: no label for datafile realTweets/Twitter_volume_PFE.csv
Warning: no label for datafile realAdExchange/exchange-4_cpc_results.csv
Warning: no label for datafile realAdExchange/exchange-3_cpm_results.csv
Warning: no label for datafile realTweets/Twitter_volume_FB.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_fe7f93.csv
Warning: no label for datafile realTweets/Twitter_volume_AMZN.csv
Warning: no label for datafile realTweets/Twitter_volume_GOOG.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_ac20cd.csv
Warning: no label for datafile realTweets/Twitter_volume_CRM.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_flatmiddle.csv
Warning: no label for datafile realKnownCause/cpu_utilization_asg_misconfiguration.csv
Warning: no label for datafile realAWSCloudwatch/iio_us-east-1_i-a2eb1cd9_NetworkIn.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_no_noise.csv
Warning: no label for datafile artificialNoAnomaly/art_noisy.csv
Warning: no label for datafile realKnownCause/ambient_temperature_system_failure.csv
Warning: no label for datafile realTraffic/speed_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_1ef3de.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_c0d644.csv
Warning: no label for datafile artificialWithAnomaly/art_increase_spike_density.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_257a54.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_hold.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_53ea38.csv
Warning: no0: Beginning detection with my for realKnownCause/nyc_taxi.csv
. Minimum distance ON
Fourier ON: window size is 46
Minimum Distance Found:
3.348526064869592
discord was empty
Input Data: 
2014-07-12 03:30:00
Input Data: 
2014-07-13 04:00:00
Input Data: 
2014-07-13 05:00:00
. Input Data: 
2014-07-27 06:30:00
Input Data: 
2014-07-31 04:30:00
Input Data: 
2014-08-07 03:30:00
Input Data: 
2014-08-10 06:30:00
. Input Data: 
2014-08-14 04:30:00
Input Data: 
2014-08-17 05:00:00
Input Data: 
2014-08-24 05:30:00
. discord was empty
Input Data: 
2014-09-07 02:30:00
Input Data: 
2014-09-08 01:00:00
Input Data: 
2014-09-08 03:30:00
Input Data: 
2014-09-14 05:30:00
Input Data: 
2014-09-21 05:30:00
Input Data: 
2014-09-21 22:30:00
. Input Data: 
2014-09-28 05:30:00
Input Data: 
2014-09-28 23:00:00
Input Data: 
2014-10-05 05:30:00
Input Data: 
2014-10-09 05:00:00
Input Data: 
2014-10-12 05:30:00
Input Data: 
2014-10-13 00:00:00
. Input Data: 
2014-10-16 04:00:00
Input Data: 
2014-10-20 08:30:00
Input Data: 
2014-10-23 05:00:00
Input Data: 
2014-10-26 05:30:00
Input Data: 
2014-10-27 08:30:00
Input Data: 
2014-11-02 15:30:00
Input Data: 
2014-11-02 21:30:00
. Input Data: 
2014-11-04 03:00:00
Input Data: 
2014-11-04 08:00:00
Input Data: 
2014-11-08 17:00:00
Input Data: 
2014-11-15 02:30:00
Input Data: 
2014-11-16 05:30:00
Input Data: 
2014-11-17 09:00:00
Input Data: 
2014-11-23 05:30:00
. Input Data: 
2014-11-27 03:00:00
Input Data: 
2014-11-27 06:00:00
Input Data: 
2014-11-27 09:30:00
Input Data: 
2014-12-06 12:00:00
Input Data: 
2014-12-11 04:30:00
Input Data: 
2014-12-12 04:30:00
. Input Data: 
2014-12-15 09:00:00
Input Data: 
2014-12-16 09:30:00
Input Data: 
2014-12-18 04:30:00
Input Data: 
2014-12-19 04:00:00
Input Data: 
2014-12-21 05:30:00
Input Data: 
2014-12-25 02:30:00
Input Data: 
2014-12-25 05:00:00
Input Data: 
2014-12-26 07:00:00
discord was empty
Input Data: 
2015-01-01 18:00:00
Input Data: 
2015-01-01 20:00:00
Input Data: 
2015-01-01 22:00:00
Input Data: 
2015-01-02 00:00:00
Input Data: 
2015-01-03 04:30:00
. Input Data: 
2015-01-10 01:30:00
Input Data: 
2015-01-11 04:00:00
Input Data: 
2015-01-11 22:00:00
Input Data: 
2015-01-12 06:00:00
Input Data: 
2015-01-18 04:00:00
Input Data: 
2015-01-18 22:30:00
Input Data: 
2015-01-19 09:00:00
Input Data: 
2015-01-22 03:30:00
Input Data: 
2015-01-23 04:30:00
. Input Data: 
2015-01-25 22:30:00
Input Data: 
2015-01-26 02:00:00
Input Data: 
2015-01-26 08:30:00
Input Data: 
2015-01-27 03:30:00
Input Data: 
2015-01-27 05:00:00
Input Data: 
2015-01-27 12:30:00
Input Data: 
2015-01-27 17:30:00
Input Data: 
2015-01-28 00:30:00
Input Data: 
2015-01-28 02:30:00
Input Data: 
2015-01-28 06:30:00
Input Data: 
2015-01-28 08:00:00
Input Data: 
2015-01-28 09:30:00
Input Data: 
2015-01-29 10:00:00
Input Data: 
2015-01-29 12:00:00
Input Data: 
2015-01-31 08:30:00
0: Completed processing 10320 records at 2020-07-02 15:15:59.267622
0: Results have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/realKnownCause/my_nyc_taxi.csv
 label for datafile realKnownCause/ec2_request_latency_system_failure.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsup.csv
['my']
Starting Evaluation!!


Running detection step
Total time for classification in milliseconds 965342


Running optimize step
Optimizer found a max score of -5.0 with anomaly threshold 1.1.
Optimizer found a max score of -1.05981072794 with anomaly threshold 1.
Optimizer found a max score of -1.05981072794 with anomaly threshold 1.

Running scoring step
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FP_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FN_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_standard_scores.csv

Running score normalization step
Final score for 'my' detector on 'reward_low_FP_rate' profile = 0.00
Final score for 'my' detector on 'reward_low_FN_rate' profile = 59.60
Final score for 'my' detector on 'standard' profile = 39.40
Final scores have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/final_results.json.
my,standard,TP,TN,FP,FN,25,9231,54,1010
Experiment settings are...
dataset_size_to_keep: 480
window_size: 96
ttl: 48
decay_rate: 1
start_evaluation: 479
n_Discords_keep: 207
n_Discords_extract: 3
discord_sim_Threshold: 0.94
ex_zone: 24


Warning: no label for datafile realTraffic/speed_6005.csv
Warning: no label for datafile realTweets/Twitter_volume_KO.csv
Warning: no label for datafile realTweets/Twitter_volume_UPS.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_updown.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_nojump.csv
Warning: no label for datafile realAdExchange/exchange-2_cpm_results.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_perfect_square_wave.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_5f5533.csv
Warning: no label for datafile realTraffic/speed_7578.csv
Warning: no label for datafile realAdExchange/exchange-3_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_cc0c53.csv
Warning: no label for datafile realAdExchange/exchange-2_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_e47b3b.csv
Warning: no label for datafile realAdExchange/exchange-4_cpm_results.csv
Warning: no label for datafile realTraffic/TravelTime_451.csv
Warning: no label for datafile realAWSCloudwatch/elb_request_count_8c0756.csv
Warning: no label for datafile realTweets/Twitter_volume_AAPL.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsdown.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_24ae8d.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_5abac7.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_small_noise.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_77c1ca.csv
Warning: no label for datafile realTweets/Twitter_volume_IBM.csv
Warning: no label for datafile realTraffic/TravelTime_387.csv
Warning: no label for datafile artificialNoAnomaly/art_flatline.csv
Warning: no label for datafile realKnownCause/machine_temperature_system_failure.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_c6585a.csv
Warning: no label for datafile realTweets/Twitter_volume_CVS.csv
Warning: no label for datafile realKnownCause/nyc_diff.csv
Warning: no label for datafile realTraffic/occupancy_6005.csv
Warning: no label for datafile realAWSCloudwatch/grok_asg_anomaly.csv
Warning: no label for datafile realTraffic/occupancy_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_825cc2.csv
Warning: no label for datafile artificialWithAnomaly/art_load_balancer_spikes.csv
Warning: no label for datafile realTweets/Twitter_volume_PFE.csv
Warning: no label for datafile realAdExchange/exchange-4_cpc_results.csv
Warning: no label for datafile realAdExchange/exchange-3_cpm_results.csv
Warning: no label for datafile realTweets/Twitter_volume_FB.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_fe7f93.csv
Warning: no label for datafile realTweets/Twitter_volume_AMZN.csv
Warning: no label for datafile realTweets/Twitter_volume_GOOG.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_ac20cd.csv
Warning: no label for datafile realTweets/Twitter_volume_CRM.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_flatmiddle.csv
Warning: no label for datafile realKnownCause/cpu_utilization_asg_misconfiguration.csv
Warning: no label for datafile realAWSCloudwatch/iio_us-east-1_i-a2eb1cd9_NetworkIn.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_no_noise.csv
Warning: no label for datafile artificialNoAnomaly/art_noisy.csv
Warning: no label for datafile realKnownCause/ambient_temperature_system_failure.csv
Warning: no label for datafile realTraffic/speed_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_1ef3de.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_c0d644.csv
Warning: no label for datafile artificialWithAnomaly/art_increase_spike_density.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_257a54.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_hold.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_53ea38.csv
Warning: no0: Beginning detection with my for realKnownCause/nyc_taxi.csv
. Minimum distance ON
Fourier ON: window size is 46
Minimum Distance Found:
3.348526064869592
discord was empty
Input Data: 
2014-07-16 01:00:00
Input Data: 
2014-07-16 04:30:00
Input Data: 
2014-07-16 09:00:00
Input Data: 
2014-07-21 02:00:00
Input Data: 
2014-07-21 06:00:00
. Input Data: 
2014-07-23 02:00:00
Input Data: 
2014-07-28 01:00:00
Input Data: 
2014-07-28 03:30:00
discord was empty
Input Data: 
2014-08-04 01:00:00
discord was empty
Input Data: 
2014-08-11 00:30:00
. discord was empty
Input Data: 
2014-08-18 01:00:00
discord was empty
Input Data: 
2014-08-25 01:00:00
discord was empty
Input Data: 
2014-09-01 02:00:00
. discord was empty
Input Data: 
2014-09-10 01:30:00
Input Data: 
2014-09-14 01:00:00
Input Data: 
2014-09-15 02:00:00
Input Data: 
2014-09-15 04:30:00
Input Data: 
2014-09-19 05:00:00
Input Data: 
2014-09-22 02:30:00
Input Data: 
2014-09-22 06:30:00
. Input Data: 
2014-09-24 00:00:00
Input Data: 
2014-09-24 02:30:00
Input Data: 
2014-09-29 01:00:00
Input Data: 
2014-09-29 03:30:00
discord was empty
Input Data: 
2014-10-05 23:30:00
Input Data: 
2014-10-06 02:30:00
discord was empty
Input Data: 
2014-10-08 04:00:00
Input Data: 
2014-10-13 02:00:00
Input Data: 
2014-10-13 03:00:00
. discord was empty
Input Data: 
2014-10-20 00:30:00
discord was empty
Input Data: 
2014-10-26 23:30:00
Input Data: 
2014-10-27 02:30:00
Input Data: 
2014-10-27 06:30:00
Input Data: 
2014-10-29 01:00:00
Input Data: 
2014-10-30 08:30:00
Input Data: 
2014-11-02 00:30:00
Input Data: 
2014-11-02 04:00:00
Input Data: 
2014-11-02 21:00:00
. Input Data: 
2014-11-03 02:30:00
Input Data: 
2014-11-05 01:00:00
Input Data: 
2014-11-09 05:30:00
Input Data: 
2014-11-09 23:30:00
Input Data: 
2014-11-10 00:30:00
Input Data: 
2014-11-10 03:30:00
Input Data: 
2014-11-17 00:00:00
Input Data: 
2014-11-17 02:30:00
Input Data: 
2014-11-17 05:30:00
Input Data: 
2014-11-19 00:30:00
Input Data: 
2014-11-19 04:00:00
. Input Data: 
2014-11-24 01:30:00
Input Data: 
2014-11-24 02:30:00
discord was empty
Input Data: 
2014-11-26 05:00:00
Input Data: 
2014-11-27 09:30:00
Input Data: 
2014-11-30 03:00:00
Input Data: 
2014-11-30 06:00:00
discord was empty
Input Data: 
2014-12-08 00:30:00
discord was empty
Input Data: 
2014-12-10 04:00:00
Input Data: 
2014-12-10 09:30:00
. Input Data: 
2014-12-15 01:30:00
discord was empty
Input Data: 
2014-12-17 04:00:00
Input Data: 
2014-12-17 09:30:00
Input Data: 
2014-12-22 01:30:00
discord was empty
Input Data: 
2014-12-24 21:30:00
Input Data: 
2014-12-28 02:30:00
Input Data: 
2014-12-28 05:00:00
Input Data: 
2014-12-29 07:00:00
discord was empty
Input Data: 
2015-01-01 19:00:00
Input Data: 
2015-01-01 21:00:00
Input Data: 
2015-01-01 23:00:00
Input Data: 
2015-01-03 03:30:00
Input Data: 
2015-01-03 17:00:00
. Input Data: 
2015-01-04 22:30:00
Input Data: 
2015-01-14 00:00:00
Input Data: 
2015-01-14 04:00:00
Input Data: 
2015-01-14 08:30:00
Input Data: 
2015-01-19 01:00:00
Input Data: 
2015-01-19 06:00:00
Input Data: 
2015-01-21 01:00:00
Input Data: 
2015-01-21 09:30:00
. Input Data: 
2015-01-25 23:30:00
Input Data: 
2015-01-27 10:00:00
Input Data: 
2015-01-27 12:00:00
Input Data: 
2015-01-27 17:30:00
Input Data: 
2015-01-27 20:00:00
Input Data: 
2015-01-28 06:00:00
Input Data: 
2015-01-28 10:30:00
Input Data: 
2015-01-28 13:00:00
Input Data: 
2015-01-28 21:30:00
0: Completed processing 10320 records at 2020-07-02 15:28:40.307172
0: Results have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/realKnownCause/my_nyc_taxi.csv
 label for datafile realKnownCause/ec2_request_latency_system_failure.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsup.csv
['my']
Starting Evaluation!!


Running detection step
Total time for classification in milliseconds 751419


Running optimize step
Optimizer found a max score of -5.0 with anomaly threshold 1.1.
Optimizer found a max score of -2.22740590756 with anomaly threshold 1.
Optimizer found a max score of -2.22740590756 with anomaly threshold 1.

Running scoring step
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FP_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FN_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_standard_scores.csv

Running score normalization step
Final score for 'my' detector on 'reward_low_FP_rate' profile = 0.00
Final score for 'my' detector on 'reward_low_FN_rate' profile = 51.82
Final score for 'my' detector on 'standard' profile = 27.73
Final scores have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/final_results.json.
my,standard,TP,TN,FP,FN,20,9217,68,1015
Experiment settings are...
dataset_size_to_keep: 624
window_size: 96
ttl: 48
decay_rate: 1
start_evaluation: 623
n_Discords_keep: 207
n_Discords_extract: 3
discord_sim_Threshold: 0.94
ex_zone: 24


Warning: no label for datafile realTraffic/speed_6005.csv
Warning: no label for datafile realTweets/Twitter_volume_KO.csv
Warning: no label for datafile realTweets/Twitter_volume_UPS.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_updown.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_nojump.csv
Warning: no label for datafile realAdExchange/exchange-2_cpm_results.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_perfect_square_wave.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_5f5533.csv
Warning: no label for datafile realTraffic/speed_7578.csv
Warning: no label for datafile realAdExchange/exchange-3_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_cc0c53.csv
Warning: no label for datafile realAdExchange/exchange-2_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_e47b3b.csv
Warning: no label for datafile realAdExchange/exchange-4_cpm_results.csv
Warning: no label for datafile realTraffic/TravelTime_451.csv
Warning: no label for datafile realAWSCloudwatch/elb_request_count_8c0756.csv
Warning: no label for datafile realTweets/Twitter_volume_AAPL.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsdown.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_24ae8d.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_5abac7.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_small_noise.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_77c1ca.csv
Warning: no label for datafile realTweets/Twitter_volume_IBM.csv
Warning: no label for datafile realTraffic/TravelTime_387.csv
Warning: no label for datafile artificialNoAnomaly/art_flatline.csv
Warning: no label for datafile realKnownCause/machine_temperature_system_failure.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_c6585a.csv
Warning: no label for datafile realTweets/Twitter_volume_CVS.csv
Warning: no label for datafile realKnownCause/nyc_diff.csv
Warning: no label for datafile realTraffic/occupancy_6005.csv
Warning: no label for datafile realAWSCloudwatch/grok_asg_anomaly.csv
Warning: no label for datafile realTraffic/occupancy_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_825cc2.csv
Warning: no label for datafile artificialWithAnomaly/art_load_balancer_spikes.csv
Warning: no label for datafile realTweets/Twitter_volume_PFE.csv
Warning: no label for datafile realAdExchange/exchange-4_cpc_results.csv
Warning: no label for datafile realAdExchange/exchange-3_cpm_results.csv
Warning: no label for datafile realTweets/Twitter_volume_FB.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_fe7f93.csv
Warning: no label for datafile realTweets/Twitter_volume_AMZN.csv
Warning: no label for datafile realTweets/Twitter_volume_GOOG.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_ac20cd.csv
Warning: no label for datafile realTweets/Twitter_volume_CRM.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_flatmiddle.csv
Warning: no label for datafile realKnownCause/cpu_utilization_asg_misconfiguration.csv
Warning: no label for datafile realAWSCloudwatch/iio_us-east-1_i-a2eb1cd9_NetworkIn.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_no_noise.csv
Warning: no label for datafile artificialNoAnomaly/art_noisy.csv
Warning: no label for datafile realKnownCause/ambient_temperature_system_failure.csv
Warning: no label for datafile realTraffic/speed_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_1ef3de.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_c0d644.csv
Warning: no label for datafile artificialWithAnomaly/art_increase_spike_density.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_257a54.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_hold.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_53ea38.csv
Warning: no0: Beginning detection with my for realKnownCause/nyc_taxi.csv
. Minimum distance ON
Fourier ON: window size is 46
Minimum Distance Found:
3.6092161959395046
discord was empty
Input Data: 
2014-07-21 00:00:00
Input Data: 
2014-07-21 02:30:00
. discord was empty
Input Data: 
2014-07-28 01:00:00
discord was empty
Input Data: 
2014-08-04 01:00:00
discord was empty
Input Data: 
2014-08-11 01:00:00
. discord was empty
Input Data: 
2014-08-18 01:00:00
discord was empty
Input Data: 
2014-08-25 01:00:00
discord was empty
. discord was empty
Input Data: 
2014-09-15 01:00:00
discord was empty
Input Data: 
2014-09-19 04:00:00
Input Data: 
2014-09-22 01:30:00
. discord was empty
Input Data: 
2014-09-27 03:30:00
Input Data: 
2014-09-29 01:30:00
discord was empty
Input Data: 
2014-10-05 23:30:00
Input Data: 
2014-10-06 02:30:00
discord was empty
Input Data: 
2014-10-13 00:00:00
. discord was empty
discord was empty
Input Data: 
2014-10-26 23:30:00
Input Data: 
2014-10-27 02:30:00
discord was empty
Input Data: 
2014-11-02 00:30:00
. Input Data: 
2014-11-03 02:30:00
Input Data: 
2014-11-06 05:00:00
Input Data: 
2014-11-08 01:00:00
Input Data: 
2014-11-13 07:00:00
Input Data: 
2014-11-17 02:00:00
discord was empty
Input Data: 
2014-11-22 04:00:00
. Input Data: 
2014-11-24 01:30:00
Input Data: 
2014-11-24 02:30:00
discord was empty
Input Data: 
2014-12-01 00:00:00
discord was empty
Input Data: 
2014-12-03 06:00:00
discord was empty
discord was empty
Input Data: 
2014-12-13 05:00:00
. Input Data: 
2014-12-15 02:00:00
Input Data: 
2014-12-15 04:30:00
discord was empty
Input Data: 
2014-12-20 05:00:00
Input Data: 
2014-12-21 08:30:00
Input Data: 
2014-12-22 02:00:00
discord was empty
Input Data: 
2014-12-31 05:30:00
Input Data: 
2015-01-02 20:30:00
Input Data: 
2015-01-02 22:30:00
Input Data: 
2015-01-03 01:00:00
. discord was empty
Input Data: 
2015-01-18 23:00:00
Input Data: 
2015-01-19 01:30:00
Input Data: 
2015-01-19 04:00:00
discord was empty
Input Data: 
2015-01-24 10:00:00
. Input Data: 
2015-01-25 23:30:00
discord was empty
Input Data: 
2015-01-27 17:30:00
Input Data: 
2015-01-27 20:00:00
Input Data: 
2015-01-28 06:00:00
Input Data: 
2015-01-28 08:00:00
Input Data: 
2015-01-29 08:30:00
Input Data: 
2015-01-29 09:30:00
Input Data: 
2015-01-29 09:30:00
Input Data: 
2015-01-31 11:00:00
Input Data: 
2015-01-31 13:00:00
Input Data: 
2015-01-31 15:00:00
Input Data: 
2015-01-31 21:30:00
0: Completed processing 10320 records at 2020-07-02 15:44:07.115163
0: Results have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/realKnownCause/my_nyc_taxi.csv
 label for datafile realKnownCause/ec2_request_latency_system_failure.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsup.csv
['my']
Starting Evaluation!!


Running detection step
Total time for classification in milliseconds 917175


Running optimize step
Optimizer found a max score of -5.0 with anomaly threshold 1.1.
Optimizer found a max score of -5.58331636056 with anomaly threshold 1.
Optimizer found a max score of -3.58331636056 with anomaly threshold 1.

Running scoring step
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FP_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FN_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_standard_scores.csv

Running score normalization step
Final score for 'my' detector on 'reward_low_FP_rate' profile = 0.00
Final score for 'my' detector on 'reward_low_FN_rate' profile = 29.44
Final score for 'my' detector on 'standard' profile = 14.17
Final scores have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/final_results.json.
my,standard,TP,TN,FP,FN,11,9243,42,1024
Experiment settings are...
dataset_size_to_keep: 768
window_size: 96
ttl: 48
decay_rate: 1
start_evaluation: 767
n_Discords_keep: 207
n_Discords_extract: 3
discord_sim_Threshold: 0.94
ex_zone: 24


Warning: no label for datafile realTraffic/speed_6005.csv
Warning: no label for datafile realTweets/Twitter_volume_KO.csv
Warning: no label for datafile realTweets/Twitter_volume_UPS.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_updown.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_nojump.csv
Warning: no label for datafile realAdExchange/exchange-2_cpm_results.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_perfect_square_wave.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_5f5533.csv
Warning: no label for datafile realTraffic/speed_7578.csv
Warning: no label for datafile realAdExchange/exchange-3_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_cc0c53.csv
Warning: no label for datafile realAdExchange/exchange-2_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_e47b3b.csv
Warning: no label for datafile realAdExchange/exchange-4_cpm_results.csv
Warning: no label for datafile realTraffic/TravelTime_451.csv
Warning: no label for datafile realAWSCloudwatch/elb_request_count_8c0756.csv
Warning: no label for datafile realTweets/Twitter_volume_AAPL.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsdown.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_24ae8d.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_5abac7.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_small_noise.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_77c1ca.csv
Warning: no label for datafile realTweets/Twitter_volume_IBM.csv
Warning: no label for datafile realTraffic/TravelTime_387.csv
Warning: no label for datafile artificialNoAnomaly/art_flatline.csv
Warning: no label for datafile realKnownCause/machine_temperature_system_failure.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_c6585a.csv
Warning: no label for datafile realTweets/Twitter_volume_CVS.csv
Warning: no label for datafile realKnownCause/nyc_diff.csv
Warning: no label for datafile realTraffic/occupancy_6005.csv
Warning: no label for datafile realAWSCloudwatch/grok_asg_anomaly.csv
Warning: no label for datafile realTraffic/occupancy_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_825cc2.csv
Warning: no label for datafile artificialWithAnomaly/art_load_balancer_spikes.csv
Warning: no label for datafile realTweets/Twitter_volume_PFE.csv
Warning: no label for datafile realAdExchange/exchange-4_cpc_results.csv
Warning: no label for datafile realAdExchange/exchange-3_cpm_results.csv
Warning: no label for datafile realTweets/Twitter_volume_FB.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_fe7f93.csv
Warning: no label for datafile realTweets/Twitter_volume_AMZN.csv
Warning: no label for datafile realTweets/Twitter_volume_GOOG.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_ac20cd.csv
Warning: no label for datafile realTweets/Twitter_volume_CRM.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_flatmiddle.csv
Warning: no label for datafile realKnownCause/cpu_utilization_asg_misconfiguration.csv
Warning: no label for datafile realAWSCloudwatch/iio_us-east-1_i-a2eb1cd9_NetworkIn.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_no_noise.csv
Warning: no label for datafile artificialNoAnomaly/art_noisy.csv
Warning: no label for datafile realKnownCause/ambient_temperature_system_failure.csv
Warning: no label for datafile realTraffic/speed_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_1ef3de.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_c0d644.csv
Warning: no label for datafile artificialWithAnomaly/art_increase_spike_density.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_257a54.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_hold.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_53ea38.csv
Warning: no0: Beginning detection with my for realKnownCause/nyc_taxi.csv
. Minimum distance ON
Fourier ON: window size is 46
Minimum Distance Found:
3.6092161959395046
. . . . . . discord was empty
Input Data: 
2014-11-11 01:00:00
. . discord was empty
Input Data: 
2015-01-04 07:00:00
. Input Data: 
2015-01-06 01:00:00
. discord was empty
Input Data: 
2015-01-27 17:30:00
Input Data: 
2015-01-27 20:00:00
Input Data: 
2015-01-28 06:00:00
Input Data: 
2015-01-28 08:00:00
Input Data: 
2015-01-29 08:30:00
Input Data: 
2015-01-29 09:30:00
Input Data: 
2015-01-29 09:30:00
0: Completed processing 10320 records at 2020-07-02 16:03:35.374864
0: Results have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/realKnownCause/my_nyc_taxi.csv
 label for datafile realKnownCause/ec2_request_latency_system_failure.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsup.csv
['my']
Starting Evaluation!!


Running detection step
Total time for classification in milliseconds 1159582


Running optimize step
Optimizer found a max score of -3.91623505053 with anomaly threshold 1.
Optimizer found a max score of -7.61235840161 with anomaly threshold 1.
Optimizer found a max score of -3.61235840161 with anomaly threshold 1.

Running scoring step
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FP_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FN_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_standard_scores.csv

Running score normalization step
Final score for 'my' detector on 'reward_low_FP_rate' profile = 10.84
Final score for 'my' detector on 'reward_low_FN_rate' profile = 15.92
Final score for 'my' detector on 'standard' profile = 13.88
Final scores have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/final_results.json.
my,standard,TP,TN,FP,FN,4,9280,5,1031
Experiment settings are...
dataset_size_to_keep: 912
window_size: 96
ttl: 48
decay_rate: 1
start_evaluation: 911
n_Discords_keep: 207
n_Discords_extract: 3
discord_sim_Threshold: 0.94
ex_zone: 24


Warning: no label for datafile realTraffic/speed_6005.csv
Warning: no label for datafile realTweets/Twitter_volume_KO.csv
Warning: no label for datafile realTweets/Twitter_volume_UPS.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_updown.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_nojump.csv
Warning: no label for datafile realAdExchange/exchange-2_cpm_results.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_perfect_square_wave.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_5f5533.csv
Warning: no label for datafile realTraffic/speed_7578.csv
Warning: no label for datafile realAdExchange/exchange-3_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_cc0c53.csv
Warning: no label for datafile realAdExchange/exchange-2_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_e47b3b.csv
Warning: no label for datafile realAdExchange/exchange-4_cpm_results.csv
Warning: no label for datafile realTraffic/TravelTime_451.csv
Warning: no label for datafile realAWSCloudwatch/elb_request_count_8c0756.csv
Warning: no label for datafile realTweets/Twitter_volume_AAPL.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsdown.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_24ae8d.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_5abac7.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_small_noise.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_77c1ca.csv
Warning: no label for datafile realTweets/Twitter_volume_IBM.csv
Warning: no label for datafile realTraffic/TravelTime_387.csv
Warning: no label for datafile artificialNoAnomaly/art_flatline.csv
Warning: no label for datafile realKnownCause/machine_temperature_system_failure.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_c6585a.csv
Warning: no label for datafile realTweets/Twitter_volume_CVS.csv
Warning: no label for datafile realKnownCause/nyc_diff.csv
Warning: no label for datafile realTraffic/occupancy_6005.csv
Warning: no label for datafile realAWSCloudwatch/grok_asg_anomaly.csv
Warning: no label for datafile realTraffic/occupancy_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_825cc2.csv
Warning: no label for datafile artificialWithAnomaly/art_load_balancer_spikes.csv
Warning: no label for datafile realTweets/Twitter_volume_PFE.csv
Warning: no label for datafile realAdExchange/exchange-4_cpc_results.csv
Warning: no label for datafile realAdExchange/exchange-3_cpm_results.csv
Warning: no label for datafile realTweets/Twitter_volume_FB.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_fe7f93.csv
Warning: no label for datafile realTweets/Twitter_volume_AMZN.csv
Warning: no label for datafile realTweets/Twitter_volume_GOOG.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_ac20cd.csv
Warning: no label for datafile realTweets/Twitter_volume_CRM.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_flatmiddle.csv
Warning: no label for datafile realKnownCause/cpu_utilization_asg_misconfiguration.csv
Warning: no label for datafile realAWSCloudwatch/iio_us-east-1_i-a2eb1cd9_NetworkIn.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_no_noise.csv
Warning: no label for datafile artificialNoAnomaly/art_noisy.csv
Warning: no label for datafile realKnownCause/ambient_temperature_system_failure.csv
Warning: no label for datafile realTraffic/speed_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_1ef3de.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_c0d644.csv
Warning: no label for datafile artificialWithAnomaly/art_increase_spike_density.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_257a54.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_hold.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_53ea38.csv
Warning: no0: Beginning detection with my for realKnownCause/nyc_taxi.csv
. Minimum distance ON
Fourier ON: window size is 46
Minimum Distance Found:
3.338302205663444
discord was empty
. . . discord was empty
. . discord was empty
Input Data: 
2014-11-02 22:00:00
Input Data: 
2014-11-02 23:00:00
. Input Data: 
2014-11-06 23:30:00
Input Data: 
2014-11-21 01:00:00
. discord was empty
Input Data: 
2014-11-28 18:00:00
. discord was empty
. Input Data: 
2015-01-05 23:30:00
Input Data: 
2015-01-07 06:00:00
Input Data: 
2015-01-08 21:30:00
Input Data: 
2015-01-09 00:00:00
Input Data: 
2015-01-11 22:30:00
. discord was empty
Input Data: 
2015-01-27 12:00:00
Input Data: 
2015-01-27 17:30:00
Input Data: 
2015-01-28 00:00:00
Input Data: 
2015-01-28 06:00:00
Input Data: 
2015-01-28 07:30:00
Input Data: 
2015-01-29 08:30:00
Input Data: 
2015-01-29 09:30:00
Input Data: 
2015-01-31 08:30:00
0: Completed processing 10320 records at 2020-07-02 16:29:43.824079
0: Results have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/realKnownCause/my_nyc_taxi.csv
 label for datafile realKnownCause/ec2_request_latency_system_failure.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsup.csv
['my']
Starting Evaluation!!


Running detection step
Total time for classification in milliseconds 1560244


Running optimize step
Optimizer found a max score of -1.893499508 with anomaly threshold 1.
Optimizer found a max score of -3.01674467062 with anomaly threshold 1.
Optimizer found a max score of -1.01674467062 with anomaly threshold 1.

Running scoring step
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FP_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FN_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_standard_scores.csv

Running score normalization step
Final score for 'my' detector on 'reward_low_FP_rate' profile = 31.07
Final score for 'my' detector on 'reward_low_FN_rate' profile = 46.56
Final score for 'my' detector on 'standard' profile = 39.83
Final scores have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/final_results.json.
my,standard,TP,TN,FP,FN,8,9275,10,1027
Experiment settings are...
dataset_size_to_keep: 1056
window_size: 96
ttl: 48
decay_rate: 1
start_evaluation: 1055
n_Discords_keep: 207
n_Discords_extract: 3
discord_sim_Threshold: 0.94
ex_zone: 24


Warning: no label for datafile realTraffic/speed_6005.csv
Warning: no label for datafile realTweets/Twitter_volume_KO.csv
Warning: no label for datafile realTweets/Twitter_volume_UPS.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_updown.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_nojump.csv
Warning: no label for datafile realAdExchange/exchange-2_cpm_results.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_perfect_square_wave.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_5f5533.csv
Warning: no label for datafile realTraffic/speed_7578.csv
Warning: no label for datafile realAdExchange/exchange-3_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_cc0c53.csv
Warning: no label for datafile realAdExchange/exchange-2_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_e47b3b.csv
Warning: no label for datafile realAdExchange/exchange-4_cpm_results.csv
Warning: no label for datafile realTraffic/TravelTime_451.csv
Warning: no label for datafile realAWSCloudwatch/elb_request_count_8c0756.csv
Warning: no label for datafile realTweets/Twitter_volume_AAPL.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsdown.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_24ae8d.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_5abac7.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_small_noise.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_77c1ca.csv
Warning: no label for datafile realTweets/Twitter_volume_IBM.csv
Warning: no label for datafile realTraffic/TravelTime_387.csv
Warning: no label for datafile artificialNoAnomaly/art_flatline.csv
Warning: no label for datafile realKnownCause/machine_temperature_system_failure.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_c6585a.csv
Warning: no label for datafile realTweets/Twitter_volume_CVS.csv
Warning: no label for datafile realKnownCause/nyc_diff.csv
Warning: no label for datafile realTraffic/occupancy_6005.csv
Warning: no label for datafile realAWSCloudwatch/grok_asg_anomaly.csv
Warning: no label for datafile realTraffic/occupancy_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_825cc2.csv
Warning: no label for datafile artificialWithAnomaly/art_load_balancer_spikes.csv
Warning: no label for datafile realTweets/Twitter_volume_PFE.csv
Warning: no label for datafile realAdExchange/exchange-4_cpc_results.csv
Warning: no label for datafile realAdExchange/exchange-3_cpm_results.csv
Warning: no label for datafile realTweets/Twitter_volume_FB.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_fe7f93.csv
Warning: no label for datafile realTweets/Twitter_volume_AMZN.csv
Warning: no label for datafile realTweets/Twitter_volume_GOOG.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_ac20cd.csv
Warning: no label for datafile realTweets/Twitter_volume_CRM.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_flatmiddle.csv
Warning: no label for datafile realKnownCause/cpu_utilization_asg_misconfiguration.csv
Warning: no label for datafile realAWSCloudwatch/iio_us-east-1_i-a2eb1cd9_NetworkIn.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_no_noise.csv
Warning: no label for datafile artificialNoAnomaly/art_noisy.csv
Warning: no label for datafile realKnownCause/ambient_temperature_system_failure.csv
Warning: no label for datafile realTraffic/speed_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_1ef3de.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_c0d644.csv
Warning: no label for datafile artificialWithAnomaly/art_increase_spike_density.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_257a54.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_hold.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_53ea38.csv
Warning: no0: Beginning detection with my for realKnownCause/nyc_taxi.csv
. . Minimum distance ON
Fourier ON: window size is 46
Minimum Distance Found:
3.3383022056634335
discord was empty
. . discord was empty
. . discord was empty
Input Data: 
2014-11-02 22:00:00
Input Data: 
2014-11-02 23:00:00
. Input Data: 
2014-11-09 23:30:00
. Input Data: 
2014-11-24 01:00:00
discord was empty
Input Data: 
2014-11-28 18:00:00
. discord was empty
. Input Data: 
2015-01-09 07:00:00
. discord was empty
Input Data: 
2015-01-27 12:00:00
Input Data: 
2015-01-27 17:30:00
Input Data: 
2015-01-28 06:00:00
Input Data: 
2015-01-28 07:30:00
Input Data: 
2015-01-29 08:30:00
Input Data: 
2015-01-29 10:00:00
Input Data: 
2015-01-31 00:00:00
Input Data: 
2015-01-31 08:30:00
0: Completed processing 10320 records at 2020-07-02 17:06:31.968648
0: Results have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/realKnownCause/my_nyc_taxi.csv
 label for datafile realKnownCause/ec2_request_latency_system_failure.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsup.csv
['my']
Starting Evaluation!!


Running detection step
Total time for classification in milliseconds 2198718


Running optimize step
Optimizer found a max score of -1.22354994568 with anomaly threshold 1.
Optimizer found a max score of -2.68176988945 with anomaly threshold 1.
Optimizer found a max score of -0.681769889452 with anomaly threshold 1.

Running scoring step
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FP_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FN_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_standard_scores.csv

Running score normalization step
Final score for 'my' detector on 'reward_low_FP_rate' profile = 37.76
Final score for 'my' detector on 'reward_low_FN_rate' profile = 48.79
Final score for 'my' detector on 'standard' profile = 43.18
Final scores have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/final_results.json.
my,standard,TP,TN,FP,FN,7,9278,7,1028
Experiment settings are...
dataset_size_to_keep: 1200
window_size: 96
ttl: 48
decay_rate: 1
start_evaluation: 1199
n_Discords_keep: 207
n_Discords_extract: 3
discord_sim_Threshold: 0.94
ex_zone: 24


Warning: no label for datafile realTraffic/speed_6005.csv
Warning: no label for datafile realTweets/Twitter_volume_KO.csv
Warning: no label for datafile realTweets/Twitter_volume_UPS.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_updown.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_nojump.csv
Warning: no label for datafile realAdExchange/exchange-2_cpm_results.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_perfect_square_wave.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_5f5533.csv
Warning: no label for datafile realTraffic/speed_7578.csv
Warning: no label for datafile realAdExchange/exchange-3_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_cc0c53.csv
Warning: no label for datafile realAdExchange/exchange-2_cpc_results.csv
Warning: no label for datafile realAWSCloudwatch/rds_cpu_utilization_e47b3b.csv
Warning: no label for datafile realAdExchange/exchange-4_cpm_results.csv
Warning: no label for datafile realTraffic/TravelTime_451.csv
Warning: no label for datafile realAWSCloudwatch/elb_request_count_8c0756.csv
Warning: no label for datafile realTweets/Twitter_volume_AAPL.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsdown.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_24ae8d.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_5abac7.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_small_noise.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_77c1ca.csv
Warning: no label for datafile realTweets/Twitter_volume_IBM.csv
Warning: no label for datafile realTraffic/TravelTime_387.csv
Warning: no label for datafile artificialNoAnomaly/art_flatline.csv
Warning: no label for datafile realKnownCause/machine_temperature_system_failure.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_c6585a.csv
Warning: no label for datafile realTweets/Twitter_volume_CVS.csv
Warning: no label for datafile realKnownCause/nyc_diff.csv
Warning: no label for datafile realTraffic/occupancy_6005.csv
Warning: no label for datafile realAWSCloudwatch/grok_asg_anomaly.csv
Warning: no label for datafile realTraffic/occupancy_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_825cc2.csv
Warning: no label for datafile artificialWithAnomaly/art_load_balancer_spikes.csv
Warning: no label for datafile realTweets/Twitter_volume_PFE.csv
Warning: no label for datafile realAdExchange/exchange-4_cpc_results.csv
Warning: no label for datafile realAdExchange/exchange-3_cpm_results.csv
Warning: no label for datafile realTweets/Twitter_volume_FB.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_fe7f93.csv
Warning: no label for datafile realTweets/Twitter_volume_AMZN.csv
Warning: no label for datafile realTweets/Twitter_volume_GOOG.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_ac20cd.csv
Warning: no label for datafile realTweets/Twitter_volume_CRM.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_flatmiddle.csv
Warning: no label for datafile realKnownCause/cpu_utilization_asg_misconfiguration.csv
Warning: no label for datafile realAWSCloudwatch/iio_us-east-1_i-a2eb1cd9_NetworkIn.csv
Warning: no label for datafile artificialNoAnomaly/art_daily_no_noise.csv
Warning: no label for datafile artificialNoAnomaly/art_noisy.csv
Warning: no label for datafile realKnownCause/ambient_temperature_system_failure.csv
Warning: no label for datafile realTraffic/speed_t4013.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_1ef3de.csv
Warning: no label for datafile realAWSCloudwatch/ec2_disk_write_bytes_c0d644.csv
Warning: no label for datafile artificialWithAnomaly/art_increase_spike_density.csv
Warning: no label for datafile realAWSCloudwatch/ec2_network_in_257a54.csv
Warning: no label for datafile realKnownCause/rogue_agent_key_hold.csv
Warning: no label for datafile realAWSCloudwatch/ec2_cpu_utilization_53ea38.csv
Warning: no0: Beginning detection with my for realKnownCause/nyc_taxi.csv
. . Minimum distance ON
Fourier ON: window size is 46
Minimum Distance Found:
3.338302205663444
discord was empty
. . . discord was empty
. discord was empty
Input Data: 
2014-11-02 22:00:00
Input Data: 
2014-11-02 23:00:00
. Input Data: 
2014-11-12 23:30:00
. Input Data: 
2014-11-27 01:00:00
discord was empty
Input Data: 
2014-11-28 18:00:00
. discord was empty
. Input Data: 
2015-01-10 04:00:00
. discord was empty
Input Data: 
2015-01-27 12:00:00
Input Data: 
2015-01-27 17:30:00
Input Data: 
2015-01-28 06:00:00
Input Data: 
2015-01-28 07:30:00
Input Data: 
2015-01-29 08:30:00
Input Data: 
2015-01-31 08:30:00
0: Completed processing 10320 records at 2020-07-02 17:41:28.765802
0: Results have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/realKnownCause/my_nyc_taxi.csv
 label for datafile realKnownCause/ec2_request_latency_system_failure.csv
Warning: no label for datafile artificialWithAnomaly/art_daily_jumpsup.csv
['my']
Starting Evaluation!!


Running detection step
Total time for classification in milliseconds 2087455


Running optimize step
Optimizer found a max score of -0.415827097778 with anomaly threshold 1.
Optimizer found a max score of -2.08821319914 with anomaly threshold 1.
Optimizer found a max score of -0.0882131991437 with anomaly threshold 1.

Running scoring step
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FP_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_reward_low_FN_rate_scores.csv
my detector benchmark scores written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/my/my_standard_scores.csv

Running score normalization step
Final score for 'my' detector on 'reward_low_FP_rate' profile = 45.84
Final score for 'my' detector on 'reward_low_FN_rate' profile = 52.75
Final score for 'my' detector on 'standard' profile = 49.12
Final scores have been written to /media/cbranco/2ndDisk/teseMestrado/numenta_discontinued/NAB-master/results/final_results.json.
my,standard,TP,TN,FP,FN,8,9281,4,1027
